.mixin-rotate(@degrees: 45deg) {

  transform-origin: center center;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;

  -webkit-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

.mixin-shadow( @x: 0; @y: 0; @blur: 1px; @spread: 0; @color: #000000 ) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.mixin-transform ( @property ) {
  -webkit-transform: @property;
  transform: @property;
}

.mixin-gradient-background( @r, @g, @b) {
  background: -moz-linear-gradient(top,  rgba(@r,@g,@b,0) 0,rgba(@r,@g,@b, 0.7) 50%, rgba(@r,@g,@b,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,rgba(@r,@g,@b,0)), color-stop(100%,rgba(@r,@g,@b,1)));
  background: -webkit-linear-gradient(top,  rgba(@r,@g,@b,0) 0,rgba(@r,@g,@b, 0.7) 50%,rgba(@r,@g,@b,1) 100%);
  background: -o-linear-gradient(top,  rgba(@r,@g,@b,0) 0,rgba(@r,@g,@b, 0.7) 50%,rgba(@r,@g,@b,1) 100%);
  background: -ms-linear-gradient(top,  rgba(@r,@g,@b,0) 0,rgba(@r,@g,@b, 0.7) 50%,rgba(@r,@g,@b,1) 100%);
  background: linear-gradient(to bottom,  rgba(@r,@g,@b, 0) 0, rgba(@r,@g,@b, 0.7) 50%, rgba(@r,@g,@b,1) 100%);
}