// Application Styles
//
// @version 0.1.0
// @author Usability Dynamics
@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "fonts.less";
@import "glyphicons.less";
@import "style.less";
@import "content.less";
@import "countdown.less";
@import "carousel.less";
@import "custom.less";
@import "menufication.less";

// Include Color schema.
@import "colors/default.less";

// Responsive styles must be added in the end
@import "responsive.less";

.cfct-block {

  .cfct-build-module-edit-link {
    position: absolute;
    opacity: 0;
    top: -20px;
  }

  &:hover {

    .cfct-build-module-edit-link {
      opacity: .7;
    }

  }

}