// Application Styles
//
// @version 0.2.0
// @author Usability Dynamics
@import "bootstrap/bootstrap";
@import "variables";
@import "fonts";
@import "glyphicons";
@import "style";
@import "content";
@import "countdown";
@import "carousel";
@import "custom";
@import "menufication";
@import "editor-style";
@import "modules";
@import "shortcodes";

// Vendor Styles.
@import "swiper";
@import "fancybox";

// Include Color schema.
@import "colors/default";

// Responsive styles must be added in the end
@import "responsive";

body {
  background-repeat: no-repeat;
}

body {

  nav.navbar-top {
    opacity: 1;
  }

  div.container-wrap {
    opacity: 1;
  }

}
