//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.carousel {

}

.carousel-inner {
  padding-bottom: 30px;

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
  bottom: 0px;

  li {
    margin: 0;
    width:  12px;
    height: 12px;
    border: none;
  }
  .active {
    margin: 0;
    width:  12px;
    height: 12px;
  }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
  
}
