// Page Content Styles
//
// @version 0.1.0
// @author Usability Dynamics

.inner-wrapper {

  .content-container article,
  .module-container .module,
  &.single .content-container {
    border-style: solid;
    border-width: 2px;
    padding: 15px;
  }
  
  .column {
    margin-bottom: 20px;
  }

  .article-title {
    margin-top: 0;
  }
  
  .article-image {
    text-align: center;
    margin-bottom: 50px;
    
    img {
      display: inline-block;
    }
    
  }

  .module {
    margin-bottom: 20px;

    .module-title {
      margin-top: 0;
      text-transform: uppercase;
      font-size: 125%;
    }

    ul {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
      text-indent: 0;
      position: relative;

      li {
        margin: 10px 0;

        & > ul {
          position: static;
          
          & > li {
            padding-left: 20px;
          }
          
        }

        a {
          text-transform: uppercase;
          padding-left: 20px;
          display: block;
          
          &:before {
            content: "\0AB";
            position: absolute;
            left: 0;
          }
          
        }
        
      }

    }

  }
  
  .column {
  
    &:first-child {
    
      ul {
      
        li {
          
          a {
            position: relative;
            display: block;
            padding-right: 20px;
            padding-left: 0;
            
            &:before {
              content: none;
            }
            
            &:after {
              content: "\0BB";
              position: absolute;
              right: 0;
            }
            
          }
        
        }
      
      }
    
    }
  
  }

}

/* ============================
  FULL WIDTH PAGE EXCEPTIONS
============================ */

main .inner-wrapper.full-width {
  
  .content-container article,
  .module-container .module,
  .cfct-can-haz-build .module-container {
    border-width: 0;
    background: none;
  }
  
}

/* ============================
  SINGLE POST CONTENT
============================ */
//main .content-container article
.inner-wrapper.single {

  .content-container {
    
    article {
      border-width: 0;
      background: none;
    }
    
  }

  header {
    
    .article-title {
      text-transform: none;
    }
    
  }
  
  section.meta {
    text-transform: uppercase;
    margin: 20px 0;
    
    label {
      display: inline-block;
      margin-right: 10px;
      font-weight: 100;
    }
    
  }
  
  blockquote {
    margin-left: 0;
    padding-left: 15px;
    
    p {
      margin: 10px 0;
      font-style: italic;
      line-height: 20px;
    }
    
  }
  
  

}


