// Editor Styles
//
// @author Usability Dynamics
// @version 0.1.0

.wp-editor,
.content-wrapper {

  h1,h2,h3,h4,h5,h6 {
    margin-bottom: 20px;
  }

  h1 {
    font-size: 200%;
  }
  
  h2, h3, h4, h5 {
    font-size: 100%;
  }
  
  li {
    margin-bottom: 4px;
  }
  
  blockquote {
    border-width: 5px;
    border-stylw: solid;
    margin: 50px 0 50px 26px;
    padding: 4px 20px;
    
    p {
      font-size: 100%;
      margin-bottom: 0;
    }
    
  }
  
  p {
    margin-bottom: 20px;
  }

}

