/* ==============
 Carington Builder: Common Styles.
============== */

.cfct-build-module-edit-link {
  display:none;
}

.cfct-mod-image {
  border-width: 1px;
  border-style: solid;
  padding: 0.5em;
  float: left;

  &.cfct-image-left {
    float: left;
    margin-right: 20px;
  }

  &.cfct-image-right {
    float: right;
    margin-left: 20px;
  }

}

footer {

  img.cfct-mod-image {
    border-width: 0;
  }

}

main .content-container article {
  
  // Don't show border for artcile content when CB is used
  &.cfct-can-haz-build {
    border: 0;
    background: none;
    padding: 0;
    border-width: 0;
    
    .article-header {
      display:none;
    }
    
    .module-container {
      border-width: 2px;
      border-style: solid;
    }
    
    .cfct-block-sidebar {
    
      .module-container {
        background: none;
        border-width: 0;
      }
    
    }
    
    .cfct-mod-title,
    .widget-title {
      margin-top: 0;
    }
    
    .module {
      border-width: 0;
    }
    
    .cfct-block-sidebar {
    
      .module {
        border-width: 2px;
        
        // Disable borders on child modules to prevent extra borders
        .module {
          border-width: 0;
        }
        
      }
    
    }
    
  }

}

/* ==============
 Module: Hero
============== */

.cfct-module-hero-image {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  min-height: 280px;
  overflow: hidden;

  .cfct-module-hero-wrap {
    padding: 70px 20px 20px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ5JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 49%, rgba(0,0,0,0.8) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(49%,rgba(0,0,0,0.8)), color-stop(100%,rgba(0,0,0,0.8))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 49%,rgba(0,0,0,0.8) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 49%,rgba(0,0,0,0.8) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 49%,rgba(0,0,0,0.8) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 49%,rgba(0,0,0,0.8) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-8 */

    .cfct-mod-title {
      text-transform: none;
      font-weight: 700;
      font-size: 300%;
      margin-bottom: 10px;
    }
    
    .cfct-mod-content {
      width: 65%;
    }
    
    .more-link {
      display: block;
      margin-top: 10px;
    }
    
    p {
      margin: 0;
    }
    
    h2, div, a, p {
      color: #ffffff !important;
    }
    
  }

}



/* ==============
 Module: Sidebar
============== */

// Fix paddings and margins for sidebar
.cfct-sidebar {
  padding: 0;
  margin-left: -15px;
  margin-right: -15px;
  
  .module {
    margin-bottom: 0;
    
    &:last-child {
      &:after {
        content: none;
      }
    }
    
    &:after {
      content: ".";
      //text-indent: 9999px;
      margin: 25px auto 0;
      height: 1px;
      line-height: 1px;
      width: 100%;
      display: block;
    }
    
  }
  
}

/* ==============
 Module: Artists List
============== */

main .cfct-can-haz-build .artists-list article {
  border-width: 0;
  background: none;
}

.artists-list {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  padding-top: 15px;
  padding-bottom: 20px;
  margin-left: -15px;
  margin-right: -15px;
  
  .row-artists {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  article {
    background: none;
    padding: 0;
    margin-bottom: 30px;
  }

  span {
    &.hr {
      height: 2px;
      margin: 15px auto;
      width: 40px;
    }
  }
  
  .img-responsive {
    width: 100%;
  }
  
  // Local Artists
  &.local {
  
    article {
      margin-bottom: 0px;
    }
  
    .row-artists { 
      text-align: center;
      
      .col-md-1, 
      .col-md-2, 
      .col-md-3, 
      .col-md-4, 
      .col-md-5, 
      .col-md-6, 
      .col-md-7, 
      .col-md-8, 
      .col-md-9, 
      .col-md-10, 
      .col-md-11, 
      .col-md-12 {
        float: none;
        display: inline-block;
        border-width: 0 2px 0 0;
        border-style: solid;
        width: auto;
        margin-bottom: 10px;
        padding: 0 30px;
        
        &:last-child {
          border-width: 0;
        }
        
      }
    
    }
  
    article {
      text-align: center;
      padding: 0;
    }
  
  }
  
  // Splash Artists List
  &.splash {
  
    .row-artists {
      padding: 0;
    }
    
    article {
      padding: 0;
      margin: 0 0 15px 0; 
    }
  
  }
  
  .artist-preview {
    
    .date {
      height: 60px;
      text-transform: uppercase;
      font-size: 140%;
      font-weight: bold;
      .hr {
        height: 2px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 0;
        width: 40px;
      }
    }
    .image {
      .caption {
        padding: 12px;
      }
    }
  }
  
}

/* ==============
 Module: Callout
============== */

// Callout Module.
main .content-container article.cfct-can-haz-build .cfct-module-callout {
  overflow: hidden;
  
  .cfct-mod-image,
  .cfct-mod-content {

    &:after {
      content: ".";
      //text-indent: 9999px;
      height: 1px;
      line-height: 1px;
      margin-top: -1px;
      display: block;
      clear: both;
    }

  }

  .cfct-mod-title {
    display: inline-block;
    margin-top: 10px;
  }

  .cfct-mod-content {

    p {
      margin-bottom: 10px;
    }

  }
}

/* ==============
 Module: Event Hero
============== */

.event-hero {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  padding-top: 15px;
  padding-bottom: 20px;
  margin-left: -15px;
  margin-right: -15px;
  
  
  
}