// Responsive styles
//
// @author UsabilityDynamics, Inc
// @version 0.1.0

/* =Responsive: Large desktop and up
-------------------------------------------------------------- */
@media (min-width: @screen-lg) {
  //------------------------------------------------------------
  //------------------------------------------------------------

  body {
    &.admin-bar {
      padding-top: 32px;
    }
  }
  .col-md-12 .stream li {
      width: 25%;
  }
  .col-md-6 .stream li {
      width: 50%;
  }
  .col-md-4 .stream li {
      width: 100%;
  }
  .col-md-3 .stream li {
      width: 100%;
  }
}

/* =Responsive: Desktop
-------------------------------------------------------------- */
@media (min-width: @screen-md) and (max-width: @screen-md-max) {
  //------------------------------------------------------------

  body {
    &.admin-bar {
      padding-top: 32px;
    }
  }

  .navbar {

    .sticky {
      display: block;
    }

    .no-sticky,
    .navbar-brand {
      display: none;
    }

    .social-wrap {

      .social-collapse {
        float:none;
        clear: both;
      }

      ul {

        li {
          float: none;
          padding-bottom: 1px;

          &:first-child {
            padding-top: 4px;
          }

        }

      }

      button.navbar-toggle {
        float: right;
        display: block;
        border: 0;
        width: 62px;
        height: 60px;
        line-height: 50px;
        font-size: 22px;
        margin: 0;
        padding: 0;
        border-style: solid;
        border-left-width: 1px;
        border-right-width: 1px;
        border-radius: 0;
      }

    }

  }

  .col-md-12 .stream li {
      width: 33%;
  }
  .col-md-6 .stream li {
      width: 50%;
  }
  .col-md-4 .stream li {
      width: 100%;
  }
  .col-md-3 .stream li {
      width: 100%;
  }

  //------------------------------------------------------------
}

/* =Responsive: Tablet to desktop
-------------------------------------------------------------- */
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  //------------------------------------------------------------

  body {
    &.admin-bar {
      padding-top: 32px;
    }
  }

  #countdown {
    .countdown_row {
      .countdown_section {
        .countdown_amount {
          font-size: 300%;
        }
      }
    }
  }

  .navbar {

    nav > ul > li > a {
      padding-left: 6px;
      padding-right: 6px;
    }

    .sticky {
      display: block;
    }

    .no-sticky,
    .navbar-brand {
      display: none;
    }

    .social-wrap {

      a.btn {
        display: none;
      }

      .social-flex {
        right: 0;
      }

      .social-collapse {
        float:none;
        clear: both;
      }

      ul {

        li {
          float: none;
          padding-bottom: 1px;

          &:first-child {
            padding-top: 4px;
          }

        }

      }

      button.navbar-toggle {
        float: right;
        display: block;
        border: 0;
        width: 62px;
        height: 60px;
        line-height: 50px;
        font-size: 22px;
        margin: 0;
        padding: 0;
        border-style: solid;
        border-left-width: 1px;
        border-right-width: 1px;
        border-radius: 0;
      }

    }

  }

  main {

    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11 {
      width: 100%;
      clear: both;
    }

  }

  article.comments {
    .comments-list {
      ul {
        li li li {
          padding-left: 0 !important;
        }
      }
    }
  }

  .event-hero .event-hero-block {
    padding-left: 30px;
    padding-right: 30px;
  }

  .col-md-12 .stream li {
      width: 50%;
  }
  .col-md-6 .stream li {
      width: 50%;
  }
  .col-md-4 .stream li {
      width: 50%;
  }
  .col-md-3 .stream li {
      width: 50%;
  }

  //------------------------------------------------------------
}

/* =Responsive: Landscape Phone to Tablet
-------------------------------------------------------------- */
@media only screen and (max-width: @screen-xs-max) {
  //------------------------------------------------------------

  #bottom-headings {
    display: none;
  }

  #bottom-headings-sticky-wrapper {
    display: none;
  }

  .head {
    .bottom-line {
      display: none !important;
    }
  }

  .banner-poster {

    .event-place {
      text-align: center !important;

      span {
        text-align: center !important;
      }

    }
  }

  .navbar-top {
    display: none;
  }

  .menufication-is-logged-in {
    #menufication-top {
      top: 0;
    }
  }

  #menufication-fixed-holder {
    display: none;
  }

  article.comments {
    .comments-list {
      ul {
        li {
          .comment-content, .reply, li {
            padding-left: 0px !important;
          }
          img.avatar {
            float: none;
            margin: auto;
            margin-bottom: 15px;
          }
        }
      }
    }
  }

  .cfct-module-hero-image {
    .cfct-module-hero-wrap {
      .cfct-mod-title {
        font-size: 200%;
      }
    }
  }

  .event-hero .event-hero-block {
    padding-left: 30px;
    padding-right: 30px;
  }

  .col-md-12 .stream li {
      width: 100%;
  }
  .col-md-6 .stream li {
      width: 100%;
  }
  .col-md-4 .stream li {
      width: 100%;
  }
  .col-md-3 .stream li {
      width: 100%;
  }

  //------------------------------------------------------------
}

/* =Responsive: Portrait Phone
-------------------------------------------------------------- */
@media only screen and (max-width: @screen-xs) {
  //------------------------------------------------------------

  .navbar-top {
    display: none;
  }

  .menufication-is-logged-in {
    #menufication-top {
      top: 0;
    }
  }

  #menufication-fixed-holder {
    display: none;
  }

  article.comments {
    .comments-list {
      ul {
        li {
          .comment-content, .reply, li {
            padding-left: 0px !important;
          }
          img.avatar {
            float: none;
            margin: auto;
            margin-bottom: 15px;
          }
        }
      }
    }
  }

  .cfct-module-hero-image {
    .cfct-module-hero-wrap {
      .cfct-mod-title {
        font-size: 200%;
      }
    }
  }

  .event-hero .event-hero-block {
    padding-left: 30px;
    padding-right: 30px;

    .logo-image img {
      max-width: 100%;
    }
  }

  .col-md-12 .stream li {
      width: 100%;
  }
  .col-md-6 .stream li {
      width: 100%;
  }
  .col-md-4 .stream li {
      width: 100%;
  }
  .col-md-3 .stream li {
      width: 100%;
  }

  //------------------------------------------------------------
}