
/* ==============
 [gallery]
============== */
.gallery {
  text-align: center;

  .gallery-item {
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    padding: 6px;
    margin: 0 20px 20px 0;

    .wp-caption-text {
      width: 150px;
      margin-top: 4px;
      overflow: hidden;
      max-height: 40px;
    }

  }

}

.btn-custom {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-transform: uppercase;
  &.small {
    padding: 2px 9px;
  }
  &.medium {
    padding: 6px 12px;
  }
  &.large {
    padding: 12px 28px;
  }
}