.cfct-build-module-edit-link {
  display: none;
}

.flawless_toggable_debug {
  height: 10em;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
}

.flawless_toggable_debug:hover {
  opacity: 1;
  height: 30em;
  overflow-y: scroll;
}
