#wp_amd_editor_button {

}

#wp_amd_style_editor_wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 400px;
  background-color: #fff;
  z-index: 999999;
  //display: none;

  #wp_amd_style_editor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

}



#wp_amd_default_style_editor {
  display: none;
}