.page-artist-lineup{

  header{
    background-image: url("@{coreImagesUrl}/artist-lineup/hero-image-768.jpg");

    h2{
      font-family: "Amatic SC", cursive;
      font-size: 140px;
      font-weight: 700;
      text-align: center;
      line-height: 100%;

      display: block;

      margin: 50px 0 20px 0;
    }

    h4{
      color: #ffffff;
    }
  }

  .tier2-artist-header{
    display: none;
  }

  .artist-lineup2{

    background: #090533;

    .col-xs-12, .col-sm-4, .col-sm-8{
      padding-left: 0;
      padding-right: 0;
    }

    .main-artist{
      // defined in section-artist-lineup.less
      .mixin-main-artist;
    }
  }

  .tier2-artists{
    background: #090533;

    .col-md-3{
      padding: 0;
    }

    .artist-slider-container{
      overflow: hidden;
      width: 100%;
      height: 430px;
      position: relative;

      .artist-slider{
        position: absolute;
        z-index: 1;
      }

      .indicator-container{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        z-index: 9999;
        background: #090533;

        .indicator-parent{
          height: 60px;
          margin: 0 10px;

          .indicator{
            background: #3a375c;
            display: block;
            position: absolute;
            height: 15px;
            top: 24px;
            text-align: center;
            vertical-align: middle;
            line-height: 100%;

            cursor: pointer; // Fallback
            cursor: hand; // Fallback
            cursor: -webkit-grab;
            cursor: -moz-grab;

            span{
              font-size: 5px;
              color: #75738d;
            }
          }
        }
      }
    }
  }

  .tier2-artist{
    display: block;
    background: #c0183f;
    text-align: center;

    width: 200px !important;
    min-height: 370px;

    float: left;

    .photo{
      display: inline-block;
      position: relative;
      overflow: hidden;
      width: 100%;

      .resp-content{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;

        img{
          display: block;
          width: 100%;
          height: auto;
          margin: 0;

          .mixin-performance-tweak();
          .mixin-transition(all, 1000ms);
        }
      }

      &:after{
        padding-bottom: 150%;
        display: block;
        content: " ";
      }
    }

    h3{
      font-family: "Dosis", sans-serif;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 400;
      line-height: 62px;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .main-artist-darker, .artist-darker{
    background: #b31338 !important;
  }

  @media @tablet {

    header{
      background-image: url("@{coreImagesUrl}/artist-lineup/hero-image-992.jpg");

      h2{
        margin: 80px 0 20px 0;
      }
    }
  }

  @media @desktop {

    header{
      background-image: url("@{coreImagesUrl}/artist-lineup/hero-image-1440.jpg");

      h2{
        margin: 110px 0 20px 0;
      }
    }

    .tier2-artist-header{
      display: block;
      background: #090533;
      color: #ffffff;
      text-align: center;

      padding: 40px 0;

      h2{
        font-size: 32px;
      }

      h3{
        color: #ffffff;
        text-transform: none;
        font-size: 16px;
        letter-spacing: 0.025em;
        font-weight: 400;
      }
    }

    .tier2-artist{
      width: 25% !important;

      .photo{
        &:hover{
          .resp-content{
            img{
              -webkit-transform: rotate(5deg) scale(1.3);
              -moz-transform: rotate(5deg) scale(1.3);
              -ms-transform: rotate(5deg) scale(1.3);
              -o-transform: rotate(5deg) scale(1.3);
              transform: rotate(5deg) scale(1.3);

              transform-origin: 50% 50%;
              -moz-transform-origin: 50% 50%;
              -o-transform-origin: 50% 50%;
              -webkit-transform-origin: 50% 50%;
              -ms-transform-origin: 50% 50%;

              transition-delay: 250ms;
              -moz-transition-delay: 250ms;
              -o-transition-delay: 250ms;
              -webkit-transition-delay: 250ms;
              -ms-transition-delay: 250ms;

            }
          }
        }
      }
    }

    .tier2-artists{

      .artist-slider-container{
        height: auto;

        .artist-slider{
          position: relative;
        }

        .indicator-container{
          display: none;
        }
      }
    }
  }

  @media @large-desktop {

    header{
      background-image: url("@{coreImagesUrl}/artist-lineup/hero-image-2000.jpg");

      h2{
        margin: 250px 0 20px 0;
      }
    }

    .tier2-artist{
      width: 16.66666667% !important;
    }
  }

}