// 0px <-> 480px
#blog-loop {
  background: #c0183f;

  nav {

    &.category {
      text-align: center;
      padding-top: 65px;

      a {
        font-size: 24px;
        color: #cd4665;
        font-family: "Dosis",sans-serif;
        text-transform: uppercase;
        margin: 0 24px;

        &:hover {
          color: white;
          border-bottom: 1px solid white;
        }
      }
    }
  }

  .posts-list-container {
    padding-top: 65px;

    .post {

      padding: 0 10px;
      margin-bottom: 20px;
      position: relative;

      .content {
        background: white;

        img {
          max-width: 100%;
        }

        .description {
          padding: 60px 40px 40px;
          position: relative;
        }

        .post_title {
          font-size: 24px;
          font-weight: 500;
          text-align: center;
          margin-bottom: 25px;

          a {
            color: black;

            &:hover {
              color: #c0183f;
            }
          }
        }

        .excerpt {
          font-size: 14px;
          color: #808285;
          line-height: 20px;
          text-align: center;
        }
      }

      .meta {
        margin: 0;
        > div {
          color: #808285;
          padding: 0;
          font-size: 12px;
          font-family: "Droid Sans", serif;
          text-transform: uppercase;
        }
        .comments {
          a {
            color: #808285;
          }
        }
      }

      .share {
        background-image: url("@{coreImagesUrl}/share-bg.png");
        height: 40px;
        position: absolute;
        right: 22px;
        top: 10px;
        width: 40px;
        border-radius: 3px;
      }
      
      .category-icon {
        background: none repeat scroll 0 0 #feed02;
        border-radius: 50%;
        height: 80px;
        left: calc(~"50% - 40px");
        position: absolute;
        top: -45px;
        width: 80px;
      }
    }
  }

  // 480px <-> 768px
  @media @phone {

  }

  // 768px <-> 992px
  @media @tablet {

  }

  // 992px <-> 1200px
  @media @desktop {

  }

  // 1200px+
  @media @large-desktop {

  }
}