body > #doc > header.header-404{
  max-height: 80px;
  background: #c0183f;
  background-image: none;
}

.container-404{
  min-height: 250px;
  text-align: center;
	padding: 40px 0;

	@media @desktop {
		padding: 200px 0;
	}

	.button-404 {
		display: block;
		max-width: 300px;
		margin: 40px auto 20px auto;

		@media @desktop {
			margin-top: 100px;
			margin-bottom: 0;
		}
	}

}