.mixin-anim-arrow-1() {
  0%{
    opacity: 1;
  }

  50%{
    opacity: 0.5;
  }

  100%{
    opacity: 0.2;
  }
}

.mixin-anim-arrow-2() {
  0%{
    opacity: 0.5;
  }

  50%{
    opacity: 1;
  }

  100%{
    opacity: 0.2;
  }
}

.mixin-anim-arrow-3() {
  0%{
    opacity: 0.2;
  }

  50%{
    opacity: 0.5;
  }

  100%{
    opacity: 1;
  }
}

.hero-container{

  h2{
    font-family: "Amatic SC", cursive;
    font-size: 90px;
    font-weight: 700;
    text-align: center;
    line-height: 100%;

    display: block;

    margin: 50px 0 20px 0;
  }

  h4{
    color: #ffffff;
  }

  h4{
    font-family: "Playfair Display";
    color: #ffffff;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    margin: 0 0 30px 0;
  }

  .nav-arrows{
    display: none;
  }

  @media @tablet {

    h2{
      font-size: 140px;
      margin: 80px 0 20px 0;
    }

    h4{
      font-size: 28px;
      margin: 0 0 56px 0;

      span{
        display: inline-block;
        width: 10px;
      }

      br{
        display: none;
      }

    }
  }

  @media @desktop {

    h2{
      margin: 110px 0 20px 0;
    }

    .nav-arrows{
      display: block;
      color: #ffffff !important;
      position: absolute;
      font-size: 12px;
      width: 32px;
      left: 50%;
      margin: 0 0 0 16px;
      bottom: 70px;

      span{
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
      }

      .arrow-2{
        top: 10px;
        opacity: 0.6;
      }

      .arrow-3{
        top: 20px;
        opacity: 0.2;
      }

      @keyframes anim-arrow-1{
        .mixin-anim-arrow-1();
      }
      @keyframes anim-arrow-2{
        .mixin-anim-arrow-2();
      }
      @keyframes anim-arrow-3{
        .mixin-anim-arrow-3();
      }

      @-webkit-keyframes anim-arrow-1{
        .mixin-anim-arrow-1();
      }
      @-webkit-keyframes anim-arrow-2{
        .mixin-anim-arrow-2();
      }
      @-webkit-keyframes anim-arrow-3{
        .mixin-anim-arrow-3();
      }

      @-o-keyframes anim-arrow-1{
        .mixin-anim-arrow-1();
      }
      @-o-keyframes anim-arrow-2{
        .mixin-anim-arrow-2();
      }
      @-o-keyframes anim-arrow-3{
        .mixin-anim-arrow-3();
      }

      &:hover{
        .arrow-1{
          animation: anim-arrow-1 0.5s infinite;
          -webkit-animation: anim-arrow-1 0.5s infinite;
          -o-animation: anim-arrow-1 0.5s infinite;
        }
        .arrow-2{
          animation: anim-arrow-2 0.5s infinite;
          -webkit-animation: anim-arrow-2 0.5s infinite;
          -o-animation: anim-arrow-2 0.5s infinite;
        }
        .arrow-3{
          animation: anim-arrow-3 0.5s infinite;
          -webkit-animation: anim-arrow-3 0.5s infinite;
          -o-animation: anim-arrow-3 0.5s infinite;
        }

      }
    }
  }

  @media @large-desktop {

    h2{
      margin: 250px 0 20px 0;
    }
  }

}