.video-module-container{

  .background-content{

    left: 15px;

    .video-container{
      display: none;
    }

    //  height: 130px !important;
    overflow: hidden;
    position: relative;

    .background-overlay{
      z-index: 1000 !important;
      display: block;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(9, 5, 51, 0.8);
      text-align: center;

      .watch-video{
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 26px;
        text-transform: uppercase;
        top: 50%;
        .mixin-transform(translateY(-50%));

        .icon-video{
          font-size: 32px;
          vertical-align: bottom;
          margin-left: 8px;
          margin-right: 8px;
          display: inline-block;
        }
      }
    }
  }

  .video-content{

    background-color: #080532;

    iframe{
      display: block;
      margin: auto;
    }

    position: relative;

    .background-frame{
      margin-bottom: -3px;
    }

    .close-video{
      height: 45px;
      position: absolute;
      right: 40px;
      top: 25px;
      width: 45px;
      border-radius: 4px;
      background-color: rgba(9, 5, 51, 0.95);

      .icon-close{
        font-size: 22px;
        display: block;
        height: 19px;
        margin: 11px;
        width: 16px;
      }
    }
  }

}
@media @tablet {
  .background-content{
    height: 300px !important;

    .video-container{
      display: block !important;
    }

    .image-container{
      display: none;
    }

    .background-overlay{

      .watch-video{
        font-size: 36px !important;

        .icon-video{
          font-size: 48px !important;
        }
      }

    }

  }
}

