.mixin-main-artist() {
  background: #c0183f;
  text-align: center;

  .photo{
    display: inline-block;
    max-height: 360px;
    position: relative;
    overflow: hidden;
    width: 100%;

    .resp-content{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;

      img{
        display: block;
        width: 100%;
        height: auto;
        margin: 0;

        .mixin-performance-tweak();
        .mixin-transition(all, 1000ms);

      }
    }

    &:after{
      padding-bottom: 75%;
      display: block;
      content: " ";
    }

    &:hover{
      .resp-content{
        img{
          -webkit-transform: rotate(5deg) scale(1.3);
          -moz-transform: rotate(5deg) scale(1.3);
          -ms-transform: rotate(5deg) scale(1.3);
          -o-transform: rotate(5deg) scale(1.3);
          transform: rotate(5deg) scale(1.3);

          transform-origin: 50% 50%;
          -moz-transform-origin: 50% 50%;
          -o-transform-origin: 50% 50%;
          -webkit-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;

          transition-delay: 250ms;
          -moz-transition-delay: 250ms;
          -o-transition-delay: 250ms;
          -webkit-transition-delay: 250ms;
          -ms-transition-delay: 250ms;

        }
      }
    }
  }

  h3, time{
    font-family: "Dosis", sans-serif;
    color: #ffffff;
    text-transform: uppercase;
  }

  time{
    font-size: 32px; /** 32px; */
    line-height: 55px;
    font-weight: 200;
    position: relative;
    top: 20px;
  }

  h3{
    font-size: 34px; /** 48px; */
    font-weight: 800;
    margin: 0 0 15px 0;
    line-height: 58px;
    
    &.no-date{
      line-height: 110px;
    }
  }
}

.artist-lineup{

  background: #090533;

  .col-xs-12, .col-sm-4, .col-sm-8{
    padding-left: 0;
    padding-right: 0;
  }

  .callout{
    background: #090533;
    position: relative;

    .stickit{
      position: fixed;
      top: 0;
      z-index: 30000;
    }

    .stickit-end{
      bottom: 0;
      position: absolute;
    }

    .stickit-filler{
      height: 40px;
    }

    .callout-content{
      margin: 0 auto;
      padding: 0px 35px;
    }

    h2{
      color: #fff200;
      text-align: center;
      padding: 25px 0 15px 0;

    }

    .separator-mini{
      width: 80px;
      height: 1px;
      background: #373547;
      clear: both;
      margin: 20px auto 25px auto;
    }

    p{
      text-align: center;
      color: #f9f7ea;
      margin: 0 25px 40px 25px;
      font-size: 16px;
    }

    .button{
      border: 1px solid #fff200;
      color: #fff200;
      font-size: 20px;
      width: 200px;

      -webkit-transition: background 200ms ease, color 200ms ease;
      -moz-transition: background 200ms ease, color 200ms ease;
      -o-transition: background 200ms ease, color 200ms ease;
      transition: background 200ms ease, color 200ms ease;
      -webkit-transition-property: background, color;

      &:hover{
        background: #fff200;
        color: #090533;
      }
    }
  }

  .main-artist{
    .mixin-main-artist;
  }

  .main-artist-darker, .artist-darker{
    background: #b31338 !important;
  }

  // 768px <-> 992px
  @media @tablet {

    .callout{

      h2{
        padding: 115px 0 0 0;
      }

      .separator-mini{
        margin: 40px auto;
      }
    }

  }

  // 992px <-> 1200px
  @media @desktop {

    .callout{

      p{
        margin: 0 50px 40px 50px;
      }
    }
  }

}