.photos-videos{
  float: left;
  position: relative;
  width: 100%;
  height: 430px;

  background-image: url("@{coreImagesUrl}/photos-videos-480.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;

  h2{
    text-align: center;
    margin: 40px 0;

    span{

      br{
        display: none;
      }

      span{
        padding: 0 10px;
      }
    }
  }

  .arrow{
    display: none;
  }

  .photos-videos-strip-container{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 312px;

    .photos-videos-strip{
      position: absolute;
      z-index: 1;
    }

    .indicator-container{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 9999;
      background: #b31338;

      .indicator-parent{
        height: 60px;
        margin: 0 10px;

        .indicator{
          background: #c24260;
          display: block;
          position: absolute;
          height: 15px;
          top: 24px;
          text-align: center;
          vertical-align: middle;
          line-height: 100%;

          cursor: pointer; // Fallback
          cursor: hand; // Fallback
          cursor: -webkit-grab;
          cursor: -moz-grab;

          span{
            font-size: 5px;
            color: #d47b90;
          }
        }
      }
    }
  }

  .item{
    float: left;
    overflow: hidden;

    width: 200px;
    height: 200px;
    margin-right: 20px;
    
    span{
      width: 200px;
      height: 200px;
      display: block;
      background-size: cover;
      background-position: center;
    }

    &:first-child{
      margin-left: 10px;
    }

    &:last-child{
      margin-right: 10px;
    }
  }

  .item-video{

    position: relative;

    span{
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 40px;
      margin: -20px 0 0 -20px;
    }

    &:hover{
      span{
        color: #feed02;
      }
    }
  }

  // 480px <-> 768px
  @media @phone {
    background-image: url("@{coreImagesUrl}/photos-videos-768.jpg");
  }

  // 768px <-> 992px
  @media @tablet {
    background-image: url("@{coreImagesUrl}/photos-videos-992.jpg");
    height: 1000px;

    .photos-videos-strip-container{
      overflow: auto;
      position: static;
      height: auto;

      .photos-videos-strip{
        position: static;
      }

      .indicator-container{
        display: none;
      }

    }

    .arrow{
      display: block;
      position: absolute;
      font-size: 27px;
      top: 50%;
      margin-top: -14px;
      left: 10px;
    }

    .icon-right-arrow{
      left: auto;
      right: 10px;
    }

    h2{

      .mixin-rotate(-45deg);
      .mixin-shadow(0, 0, 21px, 0, #000000);

      background: #fff200;
      width: 200px;
      height: 200px;
      overflow: hidden;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -100px 0 0 -100px;
      z-index: 2000;
      font-size: 30px;
      display: table;

      span{
        .mixin-rotate(45deg);
        margin: 0;
        color: #000000;
        display: block;
        display: table-cell;
        vertical-align: middle;
      }
    }

    .item{
      .mixin-rotate(-45deg);
      .mixin-shadow(0, 0, 21px, 0, #000000);

      background: #000000;

      width: 146px;
      height: 146px;

      overflow: hidden;
      display: block;
      position: absolute;

      left: 50%;
      top: 50%;
      margin: -73px 0 0 -73px;
      z-index: 1000;
      
      span{
        .mixin-rotate(45deg);
        height: 144%;
        width: 144%;
        margin-left: -22%;
        margin-top: -22%;
        &:hover{
          opacity: 0.8;
        }
      }

      &:first-child{
        margin-left: -73px;
      }

      &:last-child{
        margin-right: 0px;
      }

    }

    .item-video{
      span{
        .mixin-rotate(45deg);
      }

      img{
        opacity: 0.5;
      }

      &:hover{
        span{
          color: #feed02;
        }
      }
    }

    .item-1{
      margin-top: -287px;
    }
    .item-2{
      margin-top: 141px;
    }
    .item-3{
      margin-left: -287px;
    }
    .item-4{
      margin-left: 141px;
    }
    .item-5{
      margin: -180px 0 0 -180px;
    }
    .item-6{
      margin: -180px 0 0 34px;
    }
    .item-7{
      margin: 34px 0 0 -180px;
    }
    .item-8{
      margin: 34px 0 0 34px;
    }
    .item-9{
      margin: -287px 0 0 -287px;
    }
    .item-10{
      margin: -287px 0 0 141px;
    }
    .item-11{
      margin: 141px 0 0 -287px;
    }
    .item-12{
      margin: 141px 0 0 141px;
    }
    .item-13, .item-14, .item-15, .item-16{
      display: none;
    }

  }

  @media only screen and (min-width: 885px){

    .arrow{
      left: 20px;
    }

    .icon-right-arrow{
      left: auto;
      right: 20px;
    }

    .item-13, .item-14, .item-15, .item-16{
      display: block;
    }
    .item-13{
      margin: -180px 0 0 -394px;
    }
    .item-14{
      margin: -180px 0 0 248px;
    }
    .item-15{
      margin: 34px 0 0 -394px;
    }
    .item-16{
      margin: 34px 0 0 248px;
    }
  }

  // 992px <-> 1200px
  @media @desktop {
    background-image: url("@{coreImagesUrl}/photos-videos-1440.jpg");

    .arrow{
      margin-top: -165px;
    }

    h2{
      width: 290px;
      height: 290px;
      margin: -145px 0 0 -145px;
      font-size: 48px;
    }

    .item{

      width: 212px;
      height: 212px;
      margin: -106px 0 0 -106px;

      img{
        margin: 7px 0 0 -68px;
      }

      &:first-child{
        margin-left: -106px;
      }
    }

    .item-video{
      span{
        font-size: 52px;
        margin: -26px 0 0 -26px;
      }
    }

    .item-1{
      margin-top: -412px;
    }
    .item-2{
      margin-top: 201px;
    }
    .item-3{
      margin: -106px 0 0 -412px;
    }
    .item-4{
      margin-left: 201px;
    }
    .item-5{
      margin: -259px 0 0 -259px;
    }
    .item-6{
      margin: -259px 0 0 47px;
    }
    .item-7{
      margin: 47px 0 0 -259px;
    }
    .item-8{
      margin: 47px 0 0 47px;
    }
    .item-9{
      margin: -412px 0 0 -412px;
    }
    .item-10{
      margin: -412px 0 0 201px;
    }
    .item-11{
      margin: 201px 0 0 -412px;
    }
    .item-12{
      margin: 201px 0 0 201px;
    }
    .item-13, .item-14, .item-15, .item-16{
      display: none;
    }
  }

  @media only screen and (min-width: 1080px){

    .arrow{
      margin-top: -14px;
    }
  }

  // 1200px +
  @media @large-desktop {
    background-image: url("@{coreImagesUrl}/photos-videos-2000.jpg");
  }

  @media only screen and (min-width: 1260px){

    .item-13{
      display: block;
      margin: -259px 0 0 -565px;
    }
    .item-14{
      display: block;
      margin: -259px 0 0 355px;
    }
    .item-15{
      display: block;
      margin: 47px 0 0 -565px;
    }
    .item-16{
      display: block;
      margin: 47px 0 0 355px;
    }
  }

  @media only screen and (min-width: 1440px){

    .arrow{
      left: 80px;
    }

    .icon-right-arrow{
      left: auto;
      right: 80px;
    }
  }
}

/** Special rule for H2 diamond */
.photos-videos{
  @media only screen and (max-width: 767px){
    h2 {
      background-color: transparent !important;
    }
  }
}