.social-stream-module-home{

  background-color: #1b2439;

  .info-meta{

    color: #fff;
    text-align: center;
    padding: 50px 0;

    .social-stream-title{
      font-size: 48px;
      text-transform: uppercase;
      color: #10a7bb;
      margin: 5px;
    }

    .social-stream-description{
      font-size: 16px;
    }

  }

  .info-stream{
    background: none;
    padding: 0 40px 30px;

    @media @tablet {
      padding: 0 60px 30px;
    }

    .social-item-column{
      float: left;
      padding: 0 0 10px;
    }

    .instagram-streams{
      width: 280px;
      height: 280px;

      @media @tablet {
        width: 500px;
        height: 500px;
      }
    }

    .twitter-streams{
      width: 280px;
      height: 280px;

      @media @tablet {
        width: 250px;
        height: 250px;
      }

      float: left;

      @media @tablet {
        float: none;
      }
    }

    .single-item{
      padding: 10px 10px 0px 0px;
    }

    .item{
      display: block;
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: #090533;

      &:after{
        display: block;
        content: " ";
      }

      img{
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;

        z-index: 10;

        .mixin-performance-tweak();
      }

      .gradient{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 20;

        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.3) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(10%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.3)));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.3) 100%);
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.3) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#4d000000', GradientType=0);
      }

      .content{
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        display: inline;
        z-index: 30;

        .tag{
          background: #fff200;
          color: #000000;
          font-family: "Droid Sans", sans-serif;
          font-size: 12px;
          border-radius: 3px;
          padding: 5px;
          margin: 0 0 5px 10px;
          text-transform: uppercase;
          float: left;
          clear: both;
        }

        h2{
          font-size: 24px;
          line-height: 34px;
          padding: 0 20px;
          clear: both;
          display: block;
        }

        h4{
          font-family: "Dosis", sans-serif;
          font-weight: 400;
          font-size: 18px;
          line-height: 24px;
          margin: 0 10px;
          padding: 0;
          clear: both;
          display: block;
        }
      }
    }

    .featured{
      .content{
        .tag{
          font-size: 16px;
          padding: 6px 8px;
          margin: 0 0 10px 20px;
        }
      }
    }

    .twitter{
      background: #00aaf3;

      text-align: center;
      font-size: 14px;
      line-height: 20px;
      color: #f9f7ea;
      background-size: cover;

      .content{
        top: 50%;
        bottom: auto;
        margin: auto;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);

        padding: 0 15px;
      }

      .icon-twitter, time{
        position: absolute;
        left: 0;
        right: 0;

        display: block;
        text-align: center;
        clear: both;
      }

      .icon-twitter{
        font-size: 16px;
        top: 30px;
      }

      time{
        font-family: "Droid Sans", sans-serif;
        font-size: 12px;
        bottom: 30px;
      }

      .twitter-image-icon{
        top: 15px !important;
        right: 15px !important;
        left: auto;
        display: block;
        font-size: 16px;
        position: absolute;
        z-index: 11;

        background: #00aaf3;
        padding: 4px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -khtml-border-radius: 4px;
      }

    }

    .facebook{
      background: #39579a;

      text-align: center;
      font-size: 16px;
      line-height: 20px;
      color: #f9f7ea;
      background-size: cover;

      .content{
        top: 50%;
        bottom: auto;
        margin: auto;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);

        padding: 0 15px;
      }

      .icon-facebook, time{
        position: absolute;
        left: 0;
        right: 0;

        display: block;
        text-align: center;
        clear: both;
      }

      .icon-facebook{
        font-size: 26px !important;
        top: 30px;
      }

      time{
        font-family: "Droid Sans", sans-serif;
        font-size: 12px;
        bottom: 30px;
      }

    }

    .instagram{

      .icon-instagram{
        top: 15px;
        right: 15px;
        display: block;
        font-size: 26px;
        position: absolute;
        z-index: 11;

        background: #4b544d;
        padding: 4px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -khtml-border-radius: 4px;
      }
    }

    .youtube{
      background: #d33838;

      text-align: center;
      font-size: 16px;
      color: #f9f7ea;

      .content{
        top: 50%;
        bottom: auto;
        margin: auto;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);

        padding: 0 15px;
      }

      .icon-youtube, time{
        position: absolute;
        left: 0;
        right: 0;

        display: block;
        text-align: center;
        clear: both;
      }

      .icon-youtube{
        font-size: 26px;
        top: 30px;
      }

      time{
        font-family: "Droid Sans", sans-serif;
        font-size: 12px;
        bottom: 30px;
      }
    }

    @media @tablet {

      .twitter{
        .content{
          line-height: 20px;
        }

        time{
          bottom: 30px;
        }
      }
      .facebook{
        .content{
          line-height: 20px;
        }

        .icon-facebook{
          top: 30px;
        }

        time{
          bottom: 30px;
        }
      }
      .youtube{

        .icon-youtube{
          top: 30px;
        }

        time{
          bottom: 30px;
        }
      }
    }

    @media @desktop {

      .item{
        .content{
          bottom: 20px;

          h4{
            font-size: 24px;
            line-height: 30px;
            margin: 0 20px;
          }

          .tag{
            margin: 0 0 10px 20px;
          }
        }
      }

    }

    @media @large-desktop {
      .item{
        &:after{
          padding-bottom: 100%;
        }
      }
      .facebook{

        .icon-facebook{
          top: 70px;
          font-size: 18px;
        }

      }
      .youtube{

        .icon-youtube{
          top: 70px;
          font-size: 26px;
        }

      }
    }

  }

  .indicator-container{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 9999;
    background: #121929;

    .indicator-parent{
      height: 60px;

      margin: 0 40px;

      @media @tablet {
        margin: 0 60px;
      }

      @media @desktop {
        margin: 0 60px;
      }

      @media @large-desktop {
        margin: 0 60px;
      }

      .indicator{
        background: #414754;
        display: block;
        position: absolute;
        height: 15px;
        top: 24px;
        text-align: center;
        vertical-align: middle;
        line-height: 100%;

        cursor: pointer; // Fallback
        cursor: hand; // Fallback
        cursor: -webkit-grab;
        cursor: -moz-grab;

        span{
          font-size: 5px;
          color: #7a7f88;
        }
      }
    }
  }

}

