.page-artist-single{

  header{
    background-image: url("@{coreImagesUrl}/artist-lineup/hero-image-768.jpg");

    .artist-profile-photo{
      margin: 40px auto 0 auto;
      width: 150px;
      height: 150px;
      overflow: hidden;
      border-radius: 150px;

      img{
        display: block;
        margin: 0 0 0 -50%;
      }
    }

    h2{
      font-family: "Amatic SC", cursive;
      font-size: 80px;
      font-weight: 700;
      text-align: center;
      line-height: 100%;

      display: block;

      margin: 20px 0 20px 0;
    }

    p{
      color: #f9f7ea;
      text-align: center;
    }

    h4{
      color: #ffffff;
      font-size: 24px;
      margin: 30px auto 40px auto;
      text-align: center;

      .date, .time, .stage{
        display: block;
        text-align: center;
        margin: 0 0 30px 0;
        width: auto !important;
      }

      .icon-time, .icon-date, .icon-location{
        font-size: 26px;
        margin-right: 10px;
        width: auto !important;
      }

      .icon-time{
        vertical-align: middle;
      }
    }

    .button{
      color: #fff200;
      border: 1px solid #fff200;
      margin-bottom: 20px;
      font-weight: 100;
      font-size: 20px;
      .mixin-transition(all, 200ms);

      &:hover{
        background: #fff200;
        color: #000000;
      }
    }
  }

  .artists-carousel{
    position: absolute;
    bottom: 0;
    height: 75px;
    display: none;
  }

  .artist{
    position: relative;
    float: left;
    display: block;
    background: #c0183f;
    text-align: center;

    width: 200px !important;
    height: 75px;
    overflow: hidden;
    z-index: 1000;

    opacity: 0.6;

    .photo{
      display: inline-block;
      position: relative;
      overflow: hidden;
      width: 100%;

      .resp-content{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;

        img{
          display: block;
          width: 100%;
          height: auto;
          margin: -40px 0 0 0;

          .mixin-performance-tweak();
        }
      }

      &:after{
        padding-bottom: 150%;
        display: block;
        content: " ";
      }
    }

    h3{
      font-family: "Dosis", sans-serif;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 400;
      line-height: 57px;
      white-space: nowrap;
      overflow: hidden;
    }

  }

  .stream-filters{

    background: #090533;

    .col-xs-12{
      padding: 0;

      &:last-child{
        text-align: right;
        font-size: 0;
      }
    }

    h2{
      text-align: center;
      margin: 30px 0 0 0;
      padding: 0 0 30px 0;
      border-bottom: 1px solid #3a375c;
    }

    p{
      float: left;
      color: #f9f7ea;
      font-size: 16px;
      font-weight: 100;
      height: 45px;
      line-height: 45px;
      padding: 0 20px;
    }

    a{
      display: inline-block;
      width: 45px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      border-left: 1px solid #3a375c;
      font-size: 18px;

      &:hover{
        span{
          -webkit-animation-name: hover-pop;
          animation-name: hover-pop;

          -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;

          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;

          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
        }
      }
    }

    .sel-twitter{
      background: #00aaf3;
    }

    .sel-facebook{
      background: #39579a;
    }

    .sel-instagram{
      background: #40719b;
    }

    .sel-youtube{
      background: #d33838;
    }

  }

  @media @phone {

    .stream-filters{

      p{
        height: 80px;
        line-height: 80px;
      }

      a{
        width: 80px;
        height: 80px;
        line-height: 80px;
      }
    }
  }

  @media @tablet {

    header{
      background-image: url("@{coreImagesUrl}/artist-lineup/hero-image-992.jpg");

      h2{
        font-size: 120px;
        margin: 40px 0 20px 0;
      }

      .buttons{
        text-align: center;
      }

      .button{
        display: inline-block;

        &:first-child{
          margin-right: 20px;
        }
      }
    }

    .stream-filters{

      h2{
        font-size: 30px;
      }

      p{
        height: 100px;
        line-height: 100px;
      }

      a{
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 24px;
      }
    }
  }

  @media @desktop {

    header{
      background-image: url("@{coreImagesUrl}/artist-lineup/hero-image-1440.jpg");

      h2{
        font-size: 140px;
        margin: 30px 0 20px 0;
      }

      h4{

        .date, .time, .stage{
          display: inline-block;
          margin: 0 0 30px 0;
        }

        .time, .stage{
          margin-left: 30px;
        }
      }
    }

    .artists-carousel{
      display: block;
    }

    .stream-filters{

      .col-xs-12{

        &:last-child{
          height: 98px;
          line-height: 98px;
        }
      }

      h2{
        font-size: 30px;
        text-align: left;
        padding-left: 20px;
        border-bottom: 0;
      }

      p{
        display: inline-block;
        float: none;
        text-align: right;
        height: 50px;
        line-height: 50px;
        vertical-align: middle;
      }

      a{
        border: 1px solid #3a375c;
        border-right: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        padding: 0;
        margin: 0;
        vertical-align: middle;

        &:last-child{
          border-right: 1px solid #3a375c;
          margin-right: 20px;
        }
      }
    }
  }

  @media @large-desktop {

    header{
      background-image: url("@{coreImagesUrl}/artist-lineup/hero-image-2000.jpg");

      h2{
        margin: 50px 0 20px 0;
      }
    }

    .info-stream{
      .item{
        &:after{
          padding-bottom: 100%;
        }
      }
    }
  }
}

/* Artist Profile Overlay */

.artist-profile-overlay,
.artist-profile-share-overlay{
  display: none;
  overflow: auto;
  background: url("@{coreImagesUrl}/profile-overlay-bg.png") 0 0 repeat;

  .overlay-content{

    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 72000;

    color: #ffffff;

    text-align: center;

    .artist-profile-photo{
      margin: 90px auto 0 auto;
      width: 150px;
      height: 150px;
      overflow: hidden;
      border-radius: 150px;

      img{
        display: block;
        margin: 0 0 0 -50%;
      }
    }

    h2{
      font-family: "Amatic SC", cursive;
      font-size: 80px;
      font-weight: 700;
      text-align: center;
      line-height: 100%;

      display: block;

      margin: 20px 0 20px 0;
    }

    p{
      font-family: "Droid Sans", sans-serif;
      font-size: 16px;
      color: #f9f7ea;
      margin: 20px;
      display: block;
    }
  }
}

.artist-profile-share-overlay{

  .share-container{
    width: 250px;
    margin: 120px auto 0 auto;

    > a{
      display: block;
      width: 250px;
      height: 250px;
      text-align: center;
      vertical-align: middle;
      line-height: 250px;
      color: #ffffff;
      font-size: 40px;

      &:hover{
        span{
          -webkit-animation-name: hover-pop;
          animation-name: hover-pop;

          -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;

          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;

          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
        }
      }
    }

    .twitter{
      background: #00aaf3;
    }

    .facebook{
      background: #39579a;
    }

    .instagram{
      background: #333333;
    }

    .youtube{
      background: #d33838;
    }

    @media @tablet {
      height: 500px;
      width: 500px;

      > a{
        float: left;
      }
    }

    @media @desktop {

      margin-top: 300px;

      width: 720px;
      height: 180px;

      > a{
        width: 180px;
        height: 180px;
        line-height: 180px;
        font-size: 26px;

      }

    }
  }

}
