.page-organizers{

  header{
    background-image: url("@{coreImagesUrl}/features/hero-image-768.jpg");

    h2{
      font-family: "Amatic SC", cursive;
      font-size: 90px;
      font-weight: 700;
      text-align: center;
      line-height: 100%;

      display: block;

      margin: 50px 0 20px 0;
    }

    h4{
      color: #ffffff;
    }
  }

  .organizers-content{

    .col-xs-12, .col-md-4{
      padding: 0;
    }
  }

  .organizer-item{
    color: #ffffff;
    background: #c0183f;
    text-align: center;

    padding-bottom: 60px !important;

    .photo{
      display: inline-block;
      position: relative;
      overflow: hidden;
      width: 100%;

      .resp-content{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;

        img{
          display: block;
          width: 100%;
          height: auto;
          margin: 0;

          .mixin-performance-tweak();
          .mixin-transition(all, 3000ms);

        }
      }

      &:after{
        padding-bottom: 40%;
        display: block;
        content: " ";
      }
    }

    h3{
      display: block;
      color: #ffffff;
      font-size: 180px;
      margin: 60px 0 40px 0;
      font-weight: normal;
    }

    .smg-events{
      font-family: "Century Gothic", sans-serif;
      font-size: 77px;
      line-height: 70px;
      letter-spacing: -0.05em;
      font-weight: normal;
      text-transform: uppercase;
      margin: 65px 0 80px 0;
    }

    .committee-logo{
      background: url("@{coreImagesUrl}/organizers/committee-logo.png") 0 0 no-repeat;
      width: 280px;
      height: 122px;
      display: block;
      margin: 80px auto 80px auto;
    }

    p{
      font-family: "Droid Sans", sans-serif;
      font-size: 16px;
      line-height: 24px;
      padding: 0 20px;
      margin: 0 0 40px 0;
    }

    .button{
      color: #ffffff;
      border: 1px solid #ffffff;

      .mixin-transition(all, 200ms);

      &:hover{
        background: #ffffff;
        color: #000000;
      }
    }
  }

  .organizer-item-darker{
    background: #b31338 !important;
  }

  @media @tablet {

    header{
      background-image: url("@{coreImagesUrl}/features/hero-image-992.jpg");

      h2{
        font-size: 140px;
        margin: 80px 0 20px 0;
      }
    }
  }

  @media @desktop {

    header{
      background-image: url("@{coreImagesUrl}/features/hero-image-1440.jpg");

      h2{
        margin: 110px 0 20px 0;
      }
    }
  }

  @media @large-desktop {

    header{
      background-image: url("@{coreImagesUrl}/features/hero-image-2000.jpg");

      h2{
        margin: 250px 0 20px 0;
      }
    }
  }

}