.page-sponsors{

  header{
    background-image: url("@{coreImagesUrl}/features/hero-image-768.jpg");

    h2{
      font-family: "Amatic SC", cursive;
      font-size: 90px;
      font-weight: 700;
      text-align: center;
      line-height: 100%;

      display: block;

      margin: 50px 0 20px 0;
    }

    h4{
      color: #ffffff;
    }
  }

  .sponsors-content{

    .col-xs-12, .col-md-4{
      padding: 0;
    }
  }

  .sponsor-item{
    color: #ffffff;
    background: #c0183f;
    text-align: center;

    padding-bottom: 60px !important;

    img{
      margin: 90px 0 0 0;
    }

    h3{
      display: block;
      color: #ffffff;
      font-size: 32px;
      margin: 60px 0 40px 0;
      line-height: 42px;
      font-weight: normal;
    }

    p{
      font-family: "Droid Sans", sans-serif;
      font-size: 16px;
      line-height: 24px;
      padding: 0 20px;
      margin: 0 0 40px 0;
    }
  }

  .sponsor-item-darker{
    background: #b31338 !important;
  }

  .sponsor-lead-in{
    h3{
      margin: 60px 20px 40px 20px !important;
    }

    .button{
      color: #ffffff;
      border: 1px solid #ffffff;
      font-size: 20px;

      .mixin-transition(all, 200ms);

      &:hover{
        background: #ffffff;
        color: #000000;
      }
    }
  }

  @media @tablet {

    header{
      background-image: url("@{coreImagesUrl}/features/hero-image-992.jpg");

      h2{
        font-size: 140px;
        margin: 80px 0 20px 0;
      }
    }

    .sponsor-lead-in{
      h3{
        margin: 200px 20px 40px 20px !important;
      }
    }

  }

  @media @desktop {

    header{
      background-image: url("@{coreImagesUrl}/features/hero-image-1440.jpg");

      h2{
        margin: 110px 0 20px 0;
      }
    }
  }

  @media @large-desktop {

    header{
      background-image: url("@{coreImagesUrl}/features/hero-image-2000.jpg");

      h2{
        margin: 250px 0 20px 0;
      }
    }
  }

}