// Get some Bootstrap essentials for scafflding.
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/master/less/variables.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/master/less/mixins.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/master/less/normalize.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/master/less/glyphicons.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/master/less/scaffolding.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/master/less/type.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/master/less/grid.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/master/less/utilities.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/master/less/responsive-utilities.less";

// Get some fonts.
@import (less) "http://fonts.googleapis.com/css?family=Open+Sans";
@import (less) "http://fonts.googleapis.com/css?family=Roboto:400,700,900,500";

// Custom Styles.
body {
  background: #181818;
  min-height: 500px;

  article.container {
    display: none;
    min-height: 500px;
    background-color: #181818;

    .site-title {
      color: #FFF;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      line-height: 2em;
      margin-top: 10em;
    }

    .site-description {
      color: #FFF;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      line-height: 1em;
      max-width: 75%;
      margin: 0 auto;
    }

  }

  // Fetch some default styles from a module.
  @import (less) "https://raw.githubusercontent.com/UsabilityDynamics/siteorigin-panels/master/css/front.css";

}


