// CHMF Specific, see isla del sol layout for future use (this is not needed, only content container)
.content-faux {
  position: relative;
  display: block;
  width: 100%;

  margin-top: -95px;

  @media @phone-landscape {
    margin-top: -145px;
  }

  @media @tablet {
    margin-top: -305px;
  }

  @media @desktop {
    margin-top: -515px;
  }

  @media @large-desktop {
    margin-top: -610px;
  }

  @media only screen and (min-width: 1440px) {
    margin-top: -750px;
  }
}

.content-container {
  position: relative;
  z-index: 3000;

  width: 100%;

  margin-top: 50%;
  background: rgb(246, 231, 220);

  .triangle-top {
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="353.553px" height="176.777px" viewBox="0 0 353.553 176.777" enable-background="new 0 0 353.553 176.777" xml:space="preserve" preserveAspectRatio="none"><polyline style="fill: rgb(246,231,220);" points="0,176.777 176.777,0 353.553,176.777 "/></svg>');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;

    width: 100%;
    padding-bottom: 50%;

    float: left;
    margin-top: -50%;
  }

  .content-inner {
    float: left;

    width: 100%;
    margin-top: -50%;
    text-align: center;

    hr{
      width: 100px;
      height: 2px;
      border: 0;
      background: #04242e;
      margin: 0 auto 70px auto;
    }

    p {
      padding: 0 30px;
      font-size: 19px;
      line-height: 30px;

      font-family: "Droid Sans", sans-serif;
      font-weight: 300;
    }

    .main-content {
      @media @tablet{
        width: 80%;
        margin: 0 auto;
      }

      @media @desktop{
        width: 50%;
        padding: 0;
      }

      @media @large-desktop{
        width: 30%;
      }

      @media @tv{
        width: 25%;
      }
    }

    .buy-tickets {
      .mixin-rotate(45deg);

      background: #ff0279;
      color: #FFF;

      overflow: hidden;

      display: block;
      width: 205px;
      height: 205px;

      position: relative;
      z-index: 1500;

      margin: 0 auto 70px auto;

      .inner{

        .mixin-rotate(-45deg);

        width: 205px;
        height: 205px;

        font-family: "audimat-regular", sans-serif;
        font-size: 32px;
        font-weight: normal;

        text-align: center;
        text-transform: uppercase;

        padding-top: 37px;

        strong{
          display: block;
          font-size: 60px;
          font-family: "audimat-bold", sans-serif;
          font-weight: normal;
        }
      }
    }
  }
}
