header{
  .main-logo {
     margin: 0 40px;

    img {
      width: 100%;
      max-width: 566px;
      height: auto;
    }
  }
}

.diamond-box {

  .mixin-rotate(45deg);

  position: relative;
  overflow: hidden;
  z-index: 1000;

  width: 228px;
  height: 228px;

  background: #fce115;
  margin: 47px auto;

  .inner{

    .mixin-rotate(-45deg);

    color: #f58119;
    display: block;
    width: 228px;
    height: 228px;
    overflow: hidden;

    font-family: "audimat-regular", sans-serif;
    font-size: 17px;
    font-weight: normal;

    text-align: center;
    text-transform: uppercase;

    text-shadow: 0 1px 1px #fff;

    padding: 20px 0 0 0;

    strong{
      display: block;
      font-size: 25px;
      font-family: "audimat-bold", sans-serif;
      font-weight: normal;
    }
  }
}

.diamond-box-left {
  margin-bottom: 94px;
}

.diamond-box-right {
  margin-bottom: 45px;
}

.buy-tickets {

  .mixin-rotate(45deg);

  background: #f58519;
  color: #FFF;

   overflow: hidden;

  display: block;
  width: 205px;
  height: 205px;

  position: relative;
  z-index: 1500;

  margin: 0 auto 70px auto;

  .inner{

    .mixin-rotate(-45deg);

    width: 205px;
    height: 205px;

    font-family: "audimat-regular", sans-serif;
    font-size: 32px;
    font-weight: normal;

    text-align: center;
    text-transform: uppercase;

    padding-top: 37px;

    strong{
      display: block;
      font-size: 60px;
      font-family: "audimat-bold", sans-serif;
      font-weight: normal;
    }
  }
}