.mixin-rotate(@degrees: 45deg) {

  transform-origin: center center;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;

  -webkit-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  transform: rotate(@degrees);
}