section.left-sidebar-section,
.article-content {

  .widget_nav_menu {
    background-color: white;
    margin: -40px;
    
    h2.widget-title{
      display: none;
    }

    .menu {
      padding: 0;
      margin: 0;
      list-style: none;

      a {
        border-bottom: 1px solid #e6e7e8;
        color: black;
        display: block;
        font-family: 'Dosis',serif;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 20px;
        text-decoration: none;
        text-transform: uppercase;

        &:hover {
          color: #c0183f;
          /*background: url("@{coreImagesUrl}/icon/arrow-right.png") no-repeat scroll -20px 18px transparent;*/
        }
      }

      .current-menu-item {
        a {
          color: #c0183f;
          /*background: url("@{coreImagesUrl}/icon/arrow-right.png") no-repeat scroll right 20px center transparent;*/
        }
      }
    }
    &:after {
      content:"";
      display:table;
      clear:both;
    }
  }
  
  .no-padding{
    .widget_nav_menu{
      margin: 0;
    }
  }

}

footer {

  .widget_nav_menu {

    .menu {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        display: inline;
        margin: 0 10px;

        a {
          font-size: 24px;
        }
      }
    }

  }

}