.article-content{

  .collapse-module{
  
    h2{
      color: #c0183f;
      margin-top: 0;
      padding: 45px 40px 0 40px;
      margin-bottom: 0;
      font-size: 24px;
    }
      
    .panel{

      border-bottom: 1px solid #c0183f;



      .panel-heading{

        h4{

          margin: 0;

          a{
            color: black;
            display: block;
            font-family: 'Dosis', serif;
            font-size: 18px;
            font-weight: 500;
            padding: 15px 40px;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 34px;

            &:hover{
              color: #c0183f;
            }

          }

          .up{
            background: url("@{coreImagesUrl}/icon/arrow-up.png") no-repeat scroll 93% 18px transparent;
          }

          .down{
            background: url("@{coreImagesUrl}/icon/arrow-down.png") no-repeat scroll 93% 18px transparent;
          }

          .collapse-sign{
            font-size: 15px;
            line-height: 19px;
            position: absolute;
            right: 0;
            top: calc(50% - 10px);
          }

        }

      }

      .panel-collapse{

        display: none;

        .panel-body{
          padding: 15px 40px;
          font-size: 16px;
          font-weight: regular;
          font-family: 'Dosis', serif;

          a{
            text-decoration: underline;
            color: #000;
          }
        }
      }
    }
  }

}