.main-menu {
  position: absolute;
  top: 30px;
  left: 20px;
  z-index: 100;

  font-size: 20px;

  .text {
    display: none;

    @media @tablet {
      display: inline-block;
      margin: 0 0 0 15px;
      font-size: 28px;
      font-family: "audimat-regular", sans-serif;
      font-weight: 100;
      text-transform: uppercase;
    }
  }
}

/* ----- Overlays ----- */

.overlay, .bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 70000;

  .bg{
    position: absolute !important;
    opacity: 0.95;
    z-index: 71000 !important;
  }

  .overlay-close {
    position: absolute;
    top: 40px;
    left: 20px;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 72001;
    font-family: "Dosis", sans-serif;
    font-weight: 400;
    font-size: 24px;

    .icon-spectacle-close {
      font-size: 22px;
      margin: 0 5px 0 0;
    }

  }
}

.overlay-open {
  overflow: hidden;
}

// Navigation Overlay

.navigation-overlay{

  display: none;
  overflow: auto;
  background-color: rgba(67,80,111,0.95);

  .overlay-content{
    position: relative;
    top: 100px;
    left: 0px;
    right: 0px;
    color: #fff;

    @media @tablet {
      top: 60px;
    }
  }

  nav{
    margin: 0 40px;
    text-align: center;

    ul
    {
      list-style: none;
      padding: 0;
      margin: 0;

      li {

        font-size: 40px;
        font-family: "audimat-bold", sans-serif;
        font-weight: normal;
        letter-spacing: -0.05em;
        text-transform: uppercase;
        color: #ffffff;

        border-bottom: 1px solid rgba(255,255,255,0.3);
        padding: 0 0 15px 0;
        margin: 0 0 15px 0;

        @media @tablet {
          font-size: 60px;
          padding: 0 0 35px 0;
          margin: 0 0 35px 0;
        }

        &:last-child {
          border-bottom: 0;
        }

        a{
          display: block;
          color: #fff;
        }

        ul {
          li {
            border: 0;
            padding: 0 0 15px 0;
            margin: 0 0 15px 0;
          }
        }
      }
    }

    .dropdown-menu {
      display: none;
      padding: 0 0 20px 0;
      list-style: none;

      a {
        font-size: 32px;
        line-height: 70px;
      }
    }
  }

  @media @desktop {

    nav{

      .left-column{
        float: left;
        width: 50%;
      }

      > a, .left-column > a{
        border-bottom: 0;
        clear: both;
        margin: 0 0 40px 0;
        padding: 0;
        color: #f68996;
        text-align: left;

        &:hover{
          color: #ffffff;
        }
      }

      .left-column{
        .selected{
          color: #ffffff;
        }
      }

      .right-column{
        float: right;
        width: 50%;

        .dropdown-menu{
          border-bottom: 0;

          li {
            margin: 0 0 30px 0;
            border-bottom: 1px solid #ffffff;

            &:first-child{
              margin-top: 20px;
            }

            &:last-child{
              border-bottom: 0;
            }

            a {
              line-height: 100%;
              padding: 0 0 30px 0;
              text-align: left;
            }
          }
        }
      }
    }
  }

  @media @large-desktop {

    nav{
      margin: 0 100px;
    }

    .search{
      margin-left: 100px;
      margin-right: 100px;
    }
  }

  @media only screen and (min-width: 1440px){

    nav{
      margin: 0 200px;

      .left-column{
        width: 35%;
      }
    }

    .search{
      margin-left: 200px;
      margin-right: 200px;
    }

  }
}