body.single-post {
  background-image: none;
  min-height: 0;
  background: #FFF;
}

.single-post-header {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;

  padding-bottom: 109.68%;

  position: relative;

  @media @tablet {
    padding-bottom: 56.25%;
  }

  .gradient-fade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(255,255,255, 0) 70%, rgba(255,255,255, 0.6) 80%, rgba(255,255,255, 1) 90% );
  }

  .logo-mini {
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -44px;
  }

  .prev-next {
    text-decoration: none;
    position: absolute;
    display: block;
  //  background: rgba(74,86,116,0.8);
    border-radius: 3px;
    text-align: center;
    color: #FFF;

 /*   width: 40px;
    height: 40px;*/
    line-height: 40px;

    font-size: 24px;

    top: 30%;

    @media @tablet {
  /*    width: 80px;
      height: 80px;*/
      line-height: 80px;

      font-size: 40px;
    }

  }

  .icon-spectacle-left-arrow {
    left: 20px;
  }

  .icon-spectacle-right-arrow {
    right: 20px;
  }

}

.single-post .page-content {
  margin-top: -24%;

  @media @tablet {
    margin-top: -19%;
  }
}

.single-post {

  .title {
    font-size: 24px;
    font-family: "audimat-regular", sans-serif;
    font-weight: normal;
    letter-spacing: 0;

    padding-top: 45px;

    @media @desktop {
      font-size: 48px;
      line-height: 58px;
      letter-spacing: -0.04em;
      padding-top: 130px;
    }
  }

  hr {
    width: 100%;
    height: 1px;
    background: #b6bdd0;
    border: 0;
    margin: 30px auto;
  }

  .divider {
    width: 100px;
  }

  .single-post-content {
    font-size: 14px;
    line-height: 24px;
    color: #808285;

    text-align: left;

    @media @desktop {
      font-size: 18px;
      line-height: 28px;
      font-weight: normal;
    }

    p {
      margin: 0 0 20px 0;
    }

  }

  .meta {
    display: block;
    width: 100%;
    font-family: "Droid Sans", sans-serif;
    font-size: 12px;
    color: #808285;
    text-transform: uppercase;

    padding: 20px 30px 70px 30px;

    @media @desktop {
      font-size: 16px;
    }

    > span {
      float: left;
      width: 100%;
      margin-bottom: 10px;

      @media @phone-landscape {
        width: 50%;
        margin-bottom: 0;
      }

      i {
        font-size: 18px;
        margin-right: 10px;
        vertical-align: middle;

        @media @desktop {
          font-size: 22px;
        }
      }
    }

    .date {
      @media @tablet {
        text-align: right;
        padding-right: 15px;
      }
    }

    .comments-count {

      a {
        text-decoration: none;
        color: #808285;
      }

      @media @tablet {
        text-align: left;
        padding-left: 15px;
      }
    }



  }

}