.blog-posts{
  .card{

    position: relative;
    display: block;
    background: #ffffff;

    height: 510px;
    text-decoration: none;

    .mixin-shadow(0, 0, 4px, 0, #999999);

    @media @phone-landscape {
      height: 485px;
    }

    @media @tablet {
      height: 510px;
    }

    @media @large-desktop {
      height: 485px;
    }

    .photo{
      background-position: top center;
      background-size: cover;
      height: 200px;
      display: block;
    }

    .title{
      display: block;
      padding: 60px 30px 0 30px;
      margin: 0;
      font-family: "audimat-regular", sans-serif;
      font-size: 24px;
      line-height: 34px;
      color: #000000;
      text-transform: uppercase;
      height: 160px;
      overflow: hidden;
    }

    .excerpt{
      display: block;
      font-family: "Droid Sans", sans-serif;
      color: #808285;
      font-size: 14px;
      line-height: 24px;
      padding: 0 30px;
      margin: 0;

      height: 72px;
      overflow: hidden;
    }

    .divider{
      width: 100px;
      height: 1px;
      background: #b6bdd0;
      border: 0;
      margin: 20px auto;
    }

    .spectacle-category{
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 80px;
      background: #f58519;
      color: #ffffff;
      text-align: center;
      position: absolute;
      top: 160px;
      left: 50%;
      margin-left: -40px;

      font-size: 40px;
      line-height: 80px;
    }

    .meta{
      display: block;
      width: 100%;
      font-family: "Droid Sans", sans-serif;
      font-size: 12px;
      color: #808285;
      text-transform: uppercase;

      padding: 20px 30px 0 30px;

      > span{
        float: left;
        width: 100%;
        margin-bottom: 10px;

        &.comments{
          background-image: none;
        }

        @media @phone-landscape {
          width: 50%;
          margin-bottom: 0;
        }

        @media @tablet {
          width: 100%;
          margin-bottom: 10px;
        }

        @media @large-desktop {
          width: 50%;
          margin-bottom: 0;
        }
      }

      i{
        font-size: 18px;
        margin-right: 10px;
        vertical-align: middle;
      }

    }

  }

  .share{
    //   background-image: url("@{coreImagesUrl}/share-bg.png");
    height: 40px;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 40px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.6);
    text-decoration: none !important;
    color: #ffffff !important;

    .icon-spectacle-share{
      font-size: 17px;
      display: block;
      height: 19px;
      margin: 12px auto;
      width: 16px;
    }

    &:hover{
      background-color: rgba(0, 0, 0, 0.9);
    }
  }

  .flip-container{
    perspective: 1000;

    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;

    .hover{
      .flipper{
        transform: rotateY(180deg);

        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
      }
    }
  }

  .flipper.flipped{
    transform: rotateY(180deg);

    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
  }

  /* flip speed goes here */
  .flipper{
    height: 510px;

    @media @phone-landscape {
      height: 485px;
    }

    @media @tablet {
      height: 510px;
    }

    @media @large-desktop {
      height: 485px;
    }

    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    margin-bottom: 20px;
  }

  /* hide back of pane during swap */
  .front, .back{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  /* front pane, placed above back */
  .front{
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
  }

  /* back, initially hidden pane */
  .back{
    transform: rotateY(180deg);

    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
  }

  .social-share-overlay{
    z-index: 1000;
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(9, 5, 51, 0.95);
    text-align: center;

    .share-close{
      height: 40px;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 40px;
      border-radius: 3px;
      text-decoration: none !important;
      color: #ffffff !important;

      .icon-spectacle-close{
        font-size: 17px;
        display: block;
        height: 19px;
        margin: 12px auto;
        width: 16px;
      }
    }

    .social-share-overlay-content{

      position: relative;
      height: 100%;
      /* top: 20%;
       left:20%;*/

      .share-wrapper{

        display: block;

        width: 200px;
        height: 200px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        a{
          height: 100px;
          width: 100px;
          float: left;
          margin: 0;
          text-decoration: none !important;
          color: #ffffff !important;

          &.twitter{
            background: #00aaf3;

            &:hover{
              background-color: #20caff;
            }

            .icon-spectacle-twitter{
              right: 3px;
            }
          }

          &.facebook{
            background: #39579a;

            &:hover{
              background-color: #5775b8;
            }
          }

          &.google-plus{
            background: #e04a32;

            &:hover{
              background-color: #fb654d;
            }
          }

          &.pinterest{
            background: #d9332b;

            &:hover{
              background-color: #f8524a;
            }
          }

          [class^="icon-"]{
            font-size: 20px;
            font-weight: normal;
            display: inline-block;
            margin-top: 35px;
          }

          em{
            clear: both;
            display: block;
            font-family: "Droid Sans", sans-serif;
            font-style: normal;
            font-weight: 100;
            margin: 5px 0 0;
            font-size: 14px;
          }

        }
      }
    }
  }
}