.contest{

  background: #ff0279;
  color: #ffffff;
  text-align: center;
  font-family: "Droid Sans", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;

  .mobile-invisible {
    display: none;
  }

  .icon-uparrow,
  .icon-downarrow {
    margin: 40px 0 0 0;
    font-size: 16px;
  }

  h2{
    font-family: "audimat-bold";
    font-weight: normal;
    text-transform: uppercase;
    margin: 20px 0;
    padding: 0;
    color: #FFF;
    font-size: 37px;
    line-height: 40px;
  }

  h5{
    display: block;
    font-family: "Droid Sans", sans-serif;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: -0.04em;
    overflow: hidden;
    text-align: center;
    top: 50%;

    span{

      display: inline-block;
      position: relative;
      top: 0;

      &:before, &:after{
        border-bottom: 1px solid #ffffff;
        content: "";
        height: 17px;
        position: absolute;
        top: 0;
        width: 1000px;
      }

      &:before{
        margin-right: 20px;
        right: 100%;
      }

      &:after{
        left: 100%;
        margin-left: 20px;
      }
    }
  }

  .countdown{

    position: relative;
    width: 330px;
    height: 330px;
    margin: 100px auto;

    .box{
      position: absolute;
      margin: 0;
      display: block;
      width: 110px;
      height: 110px;

      float: left;

      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);

      border: 2px solid #ffffff;

      > div{

        display: block;

        width: 110px;
        height: 110px;

        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);

        font-family: "audimat-regular";
        font-weight: normal;
        font-size: 20px;
        text-transform: uppercase;

        padding: 23px 0 0 0;

        strong{
          display: block;
          font-size: 36px;
          font-family: "audimat-bold";
          font-weight: normal;
        }
      }
    }

    .box-big{
      margin: 0;
      width: 234px;
      height: 234px;
      overflow: hidden;

      float: none;
      clear: both;

      > div{
        width: 272px;
        height: 272px;

        font-size: 32px;
        line-height: 48px;

        padding: 45px 0 0 0;

        strong{
          font-size: 60px;
        }

        .icon-ticket{
          margin: 32px 0 0 0;
          display: block;
          font-size: 135px;
        }
      }
    }

    .vip-pass {
      top: 48px;
      left: 48px;
    }

    .days {
      top: -54px;
      left: 34px;
    }

    .hours {
      top: -54px;
      right: 34px;
    }

    .minutes {
      top: 274px;
      left: 34px;
    }

    .seconds {
      top: 274px;
      right: 34px;
    }
  }
}


@media @desktop {

  .contest{

    padding: 100px 0 0 0;

    .mobile-invisible {
      display: block;
    }

    h2{
      font-size: 60px;
      font-weight: normal;
      letter-spacing: -0.04em;
      line-height: 100%;
    }

    .countdown{

      margin: 50px auto 80px auto;
      width: 940px;
      padding: 48px 0 48px 22px;

      .box{
        position: static;
        display: block;
        float: left;
        width: 110px;
        height: 110px;

        margin: 62px 43px 0 0;

        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);

        border: 2px solid #ffffff;

        > div{

          display: block;

          width: 110px;
          height: 110px;

          -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);

          font-family: "audimat-regular";
          font-weight: normal;
          font-size: 20px;
          text-transform: uppercase;

          padding: 23px 0 0 0;

          strong{
            display: block;
            font-size: 36px;
            font-family: "audimat-bold";
            font-weight: normal;
          }
        }
      }

      .box-big{
        margin: 0 68px 0 0;
        width: 234px;
        height: 234px;
        overflow: hidden;

        float: left;
        clear: none;

        > div{
          width: 272px;
          height: 272px;

          font-size: 32px;
          line-height: 48px;

          padding: 45px 0 0 0;

          strong{
            font-size: 60px;
          }

          .icon-ticket{
            margin: 32px 0 0 0;
            display: block;
            font-size: 135px;
          }
        }
      }

      .hours{
        margin-right: 68px;
      }

      .seconds{
        margin-right: 0;
      }
    }
  }
}


.winners {

  .item {
    float: left;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

  }


  .winners-slider-container {
    overflow: hidden;
    width: 100%;
    position: relative;

    .winners-slider{
      position: absolute;
      z-index: 1;
    }
  }

  .indicator-container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 9999;

    .indicator-parent{
      height: 60px;
      margin: 0 10px;

      .indicator{
        background: rgba(0,0,0,0.3);
        display: block;
        position: absolute;
        height: 15px;
        top: 24px;
        text-align: center;
        vertical-align: middle;
        line-height: 100%;

        cursor: pointer; // Fallback
        cursor: hand; // Fallback
        cursor: -webkit-grab;
        cursor: -moz-grab;

        span{
          font-size: 5px;
          color: rgba(255,255,255,0.5);
          vertical-align: top;
          display: inline-block;
          margin-top: 5px;
        }
      }
    }
  }

}