.post.col-md-12 {
  padding: 0;
}
h2.container {
  margin-top: 30px;
}
.article-content {
  .col {
    > article {
      background: white;
      padding: 40px;
      
      .meta {
        border-top: 1px solid #d1d3d4;
        margin-top: 40px;
        padding-top: 40px;
        
        span {
          color: #a2a3a6;
          float: left;
          font-family: Droid Sans;
          margin-right: 10px;
          margin-top: 7px;
        }
        
        ul {
          float: left;
          list-style: none outside none;
          margin: 0;
          padding: 0;
          
          li {
            float: left;
            margin-right: 5px;
            
            a {
              background: #fff200;
              font-size: 14px;
              padding: 5px 10px;
              transition: all 0.2s ease;
              color: black;
              text-decoration: none;
              
              &:hover {
                background: #C0183F;
                color: white !important;
              }
            }
          }
        }
      }
      
      .comments-list {
        .title {
          h5 {
            font-family: 'Dosis',self;
            font-size: 32px;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
          }
        }
        ul {
          margin:0;
          padding:0;
          list-style: none;
          
          li {
            padding-bottom: 40px;
            margin-bottom: 40px;
            border-bottom: 1px solid #d1d3d4;
            
            &:last-child {
              margin-bottom: 0px;
              padding-bottom: 0;
              border-bottom: none;
            }
            
            ul.children {
              border-left: 1px solid #d1d3d4;
              margin-left: 10px;
              margin-top: 30px;
              padding-left: 20px;
              
              li {
                border-bottom: none;
                margin-bottom: 20px;
                padding-bottom: 0;
                
                &:last-child {
                  margin-bottom: 0px;
                }
              }
              
            }
            
            footer {
              background: none;
              padding: 0;
              text-align: left;
              margin-bottom: 20px;
            }
            
            img.avatar {
              border-radius: 50%;
              float: left;
              margin-right: 15px;
            }
            
            b.fn {
              float: left;
              color: black;
              font-size: 18px;
              font-family: 'Dosis', serif;
              font-weight: 500;
              width: calc( ~"100% - 75px" );
            }
            
            span.says {
              display: none;
            }
            
            .comment-content {
              p {
                font-size: 14px;
                text-align: justify;
              }
            }
            
            .comment-metadata {
              time {
                font-size: 12px;
                text-transform: none;
                color: #808285;
                font-family: 'Droid Sans', serif;
                &:before{
                  font-family: 'scmf';
                  speak: none;
                  font-style: normal;
                  font-weight: normal;
                  font-variant: normal;
                  text-transform: none;
                  line-height: 1;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  content: "t";
                }
              }
            }
            
            .comment-edit-link, .comment-reply-link {
              font-size: 11px;
              color: #C0183F;
              text-transform: none;
              font-family: 'Droid Sans', serif;
            }
          }
        }
      }
    }
    .respond {
      background: #e6e7e8;
      padding: 40px;
      
      textarea {
        width: 100%;
        height: 160px;
        border: none;
        padding: 10px;
        margin-bottom: 10px;
        font-family: 'Droid Sans', serif;
      }
      
      input[type="submit"] {
        background: #e6e7e8;
        width: 100%;
        margin-bottom: 10px;
      }
      
      input[type="text"] {
        border: medium none;
        font-size: 14px;
        margin-bottom: 10px;
        padding: 14px;
        width: 100%;
      }
      
      .comment-subscription-form {
        font-size: 12px;
      }
    }
  }
}