#global-editor-shell {
  border: 1px solid #DFDFDF;
  border-radius: 3px 3px 3px 3px;
  height: 600px;
  position: relative;
  width: 99.5%;
}

#global-editor-shell .ace_editor {
  font-size: 12px;
  font-family: Consolas, Monaco, Courier, monospace
}

body.appearance_page_amd-page-script,
body.appearance_page_amd-page-style {

  ul.post-revisions .avatar {
    display: none;
  }

  #post-body-content {
    margin-right: 370px;
  }

  .inner-sidebar {
    width: 351px;
  }

  #side-sortables {
    width: 350px;
  }
}
