// Custom ( or temp) Theme Styles
//
// @version 0.1.0
// @author Usability Dynamics

.banner-poster {
  // background: url("@{img-url}/temp/header-bg.jpg") center center repeat;
}



.udx-state-indicator {
  position: absolute;
  top: -999em;
  left: -999em;
}

.udx-state-indicator:before {
  content: 'desktop';
}

/* small desktop */
@media all and (max-width: 1200px) {
  .udx-state-indicator:before {
    content: 'small-desktop';
  }
}

/* tablet */
@media all and (max-width: 1024px) {
  .udx-state-indicator:before {
    content: 'tablet';
  }
}

/* mobile phone */
@media all and (max-width: 768px) {
  .udx-state-indicator:before {
    content: 'mobile';
  }
}