@font-face {
	font-family: 'edm';
	src:url('fonts/edm.eot?-hj3vb9');
	src:url('fonts/edm.eot?#iefix-hj3vb9') format('embedded-opentype'),
		url('fonts/edm.woff?-hj3vb9') format('woff'),
		url('fonts/edm.ttf?-hj3vb9') format('truetype'),
		url('fonts/edm.svg?-hj3vb9#edm') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'edm';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-disco-donnie-presents-horizontal:before {
	content: "\e602";
}
.icon-uni2A:before {
	content: "\2a";
}
.icon-uni2B:before {
	content: "\2b";
}
.icon-uni20AC:before {
	content: "\20ac";
}
.icon-uni2212:before {
	content: "\2212";
}
.icon-uni2601:before {
	content: "\2601";
}
.icon-uni2709:before {
	content: "\2709";
}
.icon-uni270F:before {
	content: "\270f";
}
.icon-uniE001:before {
	content: "\e001";
}
.icon-uniE002:before {
	content: "\e002";
}
.icon-uniE003:before {
	content: "\e003";
}
.icon-uniE005:before {
	content: "\e005";
}
.icon-uniE006:before {
	content: "\e006";
}
.icon-uniE007:before {
	content: "\e007";
}
.icon-uniE008:before {
	content: "\e008";
}
.icon-uniE009:before {
	content: "\e009";
}
.icon-uniE010:before {
	content: "\e010";
}
.icon-uniE011:before {
	content: "\e011";
}
.icon-uniE012:before {
	content: "\e012";
}
.icon-uniE013:before {
	content: "\e013";
}
.icon-uniE014:before {
	content: "\e014";
}
.icon-uniE015:before {
	content: "\e015";
}
.icon-uniE016:before {
	content: "\e016";
}
.icon-uniE017:before {
	content: "\e017";
}
.icon-uniE018:before {
	content: "\e018";
}
.icon-uniE019:before {
	content: "\e019";
}
.icon-uniE020:before {
	content: "\e020";
}
.icon-uniE021:before {
	content: "\e021";
}
.icon-uniE022:before {
	content: "\e022";
}
.icon-uniE023:before {
	content: "\e023";
}
.icon-uniE024:before {
	content: "\e024";
}
.icon-uniE025:before {
	content: "\e025";
}
.icon-uniE026:before {
	content: "\e026";
}
.icon-uniE027:before {
	content: "\e027";
}
.icon-uniE028:before {
	content: "\e028";
}
.icon-uniE029:before {
	content: "\e029";
}
.icon-uniE030:before {
	content: "\e030";
}
.icon-uniE031:before {
	content: "\e031";
}
.icon-uniE032:before {
	content: "\e032";
}
.icon-uniE033:before {
	content: "\e033";
}
.icon-uniE034:before {
	content: "\e034";
}
.icon-uniE035:before {
	content: "\e035";
}
.icon-uniE036:before {
	content: "\e036";
}
.icon-uniE037:before {
	content: "\e037";
}
.icon-uniE038:before {
	content: "\e038";
}
.icon-uniE039:before {
	content: "\e039";
}
.icon-uniE040:before {
	content: "\e040";
}
.icon-uniE041:before {
	content: "\e041";
}
.icon-uniE042:before {
	content: "\e042";
}
.icon-uniE043:before {
	content: "\e043";
}
.icon-uniE044:before {
	content: "\e044";
}
.icon-uniE045:before {
	content: "\e045";
}
.icon-uniE046:before {
	content: "\e046";
}
.icon-uniE047:before {
	content: "\e047";
}
.icon-uniE048:before {
	content: "\e048";
}
.icon-uniE049:before {
	content: "\e049";
}
.icon-uniE050:before {
	content: "\e050";
}
.icon-uniE051:before {
	content: "\e051";
}
.icon-uniE052:before {
	content: "\e052";
}
.icon-uniE053:before {
	content: "\e053";
}
.icon-uniE054:before {
	content: "\e054";
}
.icon-uniE055:before {
	content: "\e055";
}
.icon-uniE056:before {
	content: "\e056";
}
.icon-uniE057:before {
	content: "\e057";
}
.icon-uniE058:before {
	content: "\e058";
}
.icon-uniE059:before {
	content: "\e059";
}
.icon-uniE060:before {
	content: "\e060";
}
.icon-uniE062:before {
	content: "\e062";
}
.icon-uniE063:before {
	content: "\e063";
}
.icon-uniE064:before {
	content: "\e064";
}
.icon-uniE065:before {
	content: "\e065";
}
.icon-uniE066:before {
	content: "\e066";
}
.icon-uniE067:before {
	content: "\e067";
}
.icon-uniE068:before {
	content: "\e068";
}
.icon-uniE069:before {
	content: "\e069";
}
.icon-uniE070:before {
	content: "\e070";
}
.icon-uniE071:before {
	content: "\e071";
}
.icon-uniE072:before {
	content: "\e072";
}
.icon-uniE073:before {
	content: "\e073";
}
.icon-uniE074:before {
	content: "\e074";
}
.icon-uniE075:before {
	content: "\e075";
}
.icon-uniE076:before {
	content: "\e076";
}
.icon-uniE077:before {
	content: "\e077";
}
.icon-uniE078:before {
	content: "\e078";
}
.icon-uniE079:before {
	content: "\e079";
}
.icon-uniE080:before {
	content: "\e080";
}
.icon-uniE081:before {
	content: "\e081";
}
.icon-uniE082:before {
	content: "\e082";
}
.icon-uniE083:before {
	content: "\e083";
}
.icon-uniE084:before {
	content: "\e084";
}
.icon-uniE085:before {
	content: "\e085";
}
.icon-uniE086:before {
	content: "\e086";
}
.icon-uniE087:before {
	content: "\e087";
}
.icon-uniE088:before {
	content: "\e088";
}
.icon-uniE089:before {
	content: "\e089";
}
.icon-uniE090:before {
	content: "\e090";
}
.icon-uniE091:before {
	content: "\e091";
}
.icon-uniE092:before {
	content: "\e092";
}
.icon-uniE093:before {
	content: "\e093";
}
.icon-uniE094:before {
	content: "\e094";
}
.icon-uniE095:before {
	content: "\e095";
}
.icon-uniE096:before {
	content: "\e096";
}
.icon-uniE097:before {
	content: "\e097";
}
.icon-uniE101:before {
	content: "\e101";
}
.icon-uniE102:before {
	content: "\e102";
}
.icon-uniE103:before {
	content: "\e103";
}
.icon-uniE104:before {
	content: "\e104";
}
.icon-uniE105:before {
	content: "\e105";
}
.icon-uniE106:before {
	content: "\e106";
}
.icon-uniE107:before {
	content: "\e107";
}
.icon-uniE108:before {
	content: "\e108";
}
.icon-uniE109:before {
	content: "\e109";
}
.icon-uniE110:before {
	content: "\e110";
}
.icon-uniE111:before {
	content: "\e111";
}
.icon-uniE112:before {
	content: "\e112";
}
.icon-uniE113:before {
	content: "\e113";
}
.icon-uniE114:before {
	content: "\e114";
}
.icon-uniE115:before {
	content: "\e115";
}
.icon-uniE116:before {
	content: "\e116";
}
.icon-uniE117:before {
	content: "\e117";
}
.icon-uniE118:before {
	content: "\e118";
}
.icon-uniE119:before {
	content: "\e119";
}
.icon-uniE120:before {
	content: "\e120";
}
.icon-uniE121:before {
	content: "\e121";
}
.icon-uniE122:before {
	content: "\e122";
}
.icon-uniE123:before {
	content: "\e123";
}
.icon-uniE124:before {
	content: "\e124";
}
.icon-uniE125:before {
	content: "\e125";
}
.icon-uniE126:before {
	content: "\e126";
}
.icon-uniE127:before {
	content: "\e127";
}
.icon-uniE128:before {
	content: "\e128";
}
.icon-uniE129:before {
	content: "\e129";
}
.icon-uniE130:before {
	content: "\e130";
}
.icon-uniE131:before {
	content: "\e131";
}
.icon-uniE132:before {
	content: "\e132";
}
.icon-uniE133:before {
	content: "\e133";
}
.icon-uniE134:before {
	content: "\e134";
}
.icon-uniE135:before {
	content: "\e135";
}
.icon-uniE136:before {
	content: "\e136";
}
.icon-uniE137:before {
	content: "\e137";
}
.icon-uniE138:before {
	content: "\e138";
}
.icon-uniE139:before {
	content: "\e139";
}
.icon-uniE140:before {
	content: "\e140";
}
.icon-uniE141:before {
	content: "\e141";
}
.icon-uniE142:before {
	content: "\e142";
}
.icon-uniE143:before {
	content: "\e143";
}
.icon-uniE144:before {
	content: "\e144";
}
.icon-uniE145:before {
	content: "\e145";
}
.icon-uniE146:before {
	content: "\e146";
}
.icon-uniE148:before {
	content: "\e148";
}
.icon-uniE149:before {
	content: "\e149";
}
.icon-uniE150:before {
	content: "\e150";
}
.icon-uniE151:before {
	content: "\e151";
}
.icon-uniE152:before {
	content: "\e152";
}
.icon-uniE153:before {
	content: "\e153";
}
.icon-uniE154:before {
	content: "\e154";
}
.icon-uniE155:before {
	content: "\e155";
}
.icon-uniE156:before {
	content: "\e156";
}
.icon-uniE157:before {
	content: "\e157";
}
.icon-uniE158:before {
	content: "\e158";
}
.icon-uniE159:before {
	content: "\e159";
}
.icon-uniE160:before {
	content: "\e160";
}
.icon-uniE161:before {
	content: "\e161";
}
.icon-uniE162:before {
	content: "\e162";
}
.icon-uniE163:before {
	content: "\e163";
}
.icon-uniE164:before {
	content: "\e164";
}
.icon-uniE165:before {
	content: "\e165";
}
.icon-uniE166:before {
	content: "\e166";
}
.icon-uniE167:before {
	content: "\e167";
}
.icon-uniE168:before {
	content: "\e168";
}
.icon-uniE169:before {
	content: "\e169";
}
.icon-uniE170:before {
	content: "\e170";
}
.icon-uniE171:before {
	content: "\e171";
}
.icon-uniE172:before {
	content: "\e172";
}
.icon-uniE173:before {
	content: "\e173";
}
.icon-uniE174:before {
	content: "\e174";
}
.icon-uniE175:before {
	content: "\e175";
}
.icon-uniE176:before {
	content: "\e176";
}
.icon-uniE177:before {
	content: "\e177";
}
.icon-uniE178:before {
	content: "\e178";
}
.icon-uniE179:before {
	content: "\e179";
}
.icon-uniE180:before {
	content: "\e180";
}
.icon-uniE181:before {
	content: "\e181";
}
.icon-uniE182:before {
	content: "\e182";
}
.icon-uniE183:before {
	content: "\e183";
}
.icon-uniE184:before {
	content: "\e184";
}
.icon-uniE185:before {
	content: "\e185";
}
.icon-uniE186:before {
	content: "\e186";
}
.icon-uniE187:before {
	content: "\e187";
}
.icon-uniE188:before {
	content: "\e188";
}
.icon-uniE189:before {
	content: "\e189";
}
.icon-uniE190:before {
	content: "\e190";
}
.icon-uniE191:before {
	content: "\e191";
}
.icon-uniE192:before {
	content: "\e192";
}
.icon-uniE193:before {
	content: "\e193";
}
.icon-uniE194:before {
	content: "\e194";
}
.icon-uniE195:before {
	content: "\e195";
}
.icon-uniE197:before {
	content: "\e197";
}
.icon-uniE198:before {
	content: "\e198";
}
.icon-uniE199:before {
	content: "\e199";
}
.icon-uniE200:before {
	content: "\e200";
}
.icon-commite:before {
	content: "\e759";
}
.icon-sunset:before {
	content: "\e765";
}
.icon-disco-donnie-presents:before {
	content: "\e76d";
}
.icon-ume-logo-full:before {
	content: "\e600";
}
.icon-sugar-society:before {
	content: "\e601";
}
.icon-global-groove-horizontal:before {
	content: "\e603";
}
.icon-global-groove:before {
	content: "\e604";
}
.icon-disco-donnie-presents-min:before {
	content: "\e605";
}
.icon-glass:before {
	content: "\e606";
}
.icon-music:before {
	content: "\e607";
}
.icon-search:before {
	content: "\e608";
}
.icon-envelope:before {
	content: "\e609";
}
.icon-heart:before {
	content: "\e60a";
}
.icon-star:before {
	content: "\e60b";
}
.icon-star-empty:before {
	content: "\e60c";
}
.icon-user:before {
	content: "\e60d";
}
.icon-film:before {
	content: "\e60e";
}
.icon-th-large:before {
	content: "\e60f";
}
.icon-th:before {
	content: "\e610";
}
.icon-th-list:before {
	content: "\e611";
}
.icon-ok:before {
	content: "\e612";
}
.icon-remove:before {
	content: "\e613";
}
.icon-zoom-in:before {
	content: "\e614";
}
.icon-zoom-out:before {
	content: "\e615";
}
.icon-off:before {
	content: "\e616";
}
.icon-signal:before {
	content: "\e617";
}
.icon-cog:before {
	content: "\e618";
}
.icon-trash:before {
	content: "\e619";
}
.icon-home:before {
	content: "\e61a";
}
.icon-file:before {
	content: "\e61b";
}
.icon-time:before {
	content: "\e61c";
}
.icon-road:before {
	content: "\e61d";
}
.icon-download-alt:before {
	content: "\e61e";
}
.icon-download:before {
	content: "\e61f";
}
.icon-upload:before {
	content: "\e620";
}
.icon-inbox:before {
	content: "\e621";
}
.icon-play-circle:before {
	content: "\e622";
}
.icon-repeat:before {
	content: "\e623";
}
.icon-refresh:before {
	content: "\e624";
}
.icon-list-alt:before {
	content: "\e625";
}
.icon-lock:before {
	content: "\e626";
}
.icon-flag:before {
	content: "\e627";
}
.icon-headphones:before {
	content: "\e628";
}
.icon-volume-off:before {
	content: "\e629";
}
.icon-volume-down:before {
	content: "\e62a";
}
.icon-volume-up:before {
	content: "\e62b";
}
.icon-qrcode:before {
	content: "\e62c";
}
.icon-barcode:before {
	content: "\e62d";
}
.icon-tag:before {
	content: "\e62e";
}
.icon-tags:before {
	content: "\e62f";
}
.icon-book:before {
	content: "\e630";
}
.icon-bookmark:before {
	content: "\e631";
}
.icon-print:before {
	content: "\e632";
}
.icon-camera:before {
	content: "\e633";
}
.icon-font:before {
	content: "\e634";
}
.icon-bold:before {
	content: "\e635";
}
.icon-italic:before {
	content: "\e636";
}
.icon-text-height:before {
	content: "\e637";
}
.icon-text-width:before {
	content: "\e638";
}
.icon-align-left:before {
	content: "\e639";
}
.icon-align-center:before {
	content: "\e63a";
}
.icon-align-right:before {
	content: "\e63b";
}
.icon-align-justify:before {
	content: "\e63c";
}
.icon-list:before {
	content: "\e63d";
}
.icon-indent-left:before {
	content: "\e63e";
}
.icon-indent-right:before {
	content: "\e63f";
}
.icon-facetime-video:before {
	content: "\e640";
}
.icon-picture:before {
	content: "\e641";
}
.icon-pencil:before {
	content: "\e642";
}
.icon-map-marker:before {
	content: "\e643";
}
.icon-adjust:before {
	content: "\e644";
}
.icon-tint:before {
	content: "\e645";
}
.icon-edit:before {
	content: "\e646";
}
.icon-share:before {
	content: "\e647";
}
.icon-check:before {
	content: "\e648";
}
.icon-move:before {
	content: "\e649";
}
.icon-step-backward:before {
	content: "\e64a";
}
.icon-fast-backward:before {
	content: "\e64b";
}
.icon-backward:before {
	content: "\e64c";
}
.icon-play:before {
	content: "\e64d";
}
.icon-pause:before {
	content: "\e64e";
}
.icon-stop:before {
	content: "\e64f";
}
.icon-forward:before {
	content: "\e650";
}
.icon-fast-forward:before {
	content: "\e651";
}
.icon-step-forward:before {
	content: "\e652";
}
.icon-eject:before {
	content: "\e653";
}
.icon-chevron-left:before {
	content: "\e654";
}
.icon-chevron-right:before {
	content: "\e655";
}
.icon-plus-sign:before {
	content: "\e656";
}
.icon-minus-sign:before {
	content: "\e657";
}
.icon-remove-sign:before {
	content: "\e658";
}
.icon-ok-sign:before {
	content: "\e659";
}
.icon-question-sign:before {
	content: "\e65a";
}
.icon-info-sign:before {
	content: "\e65b";
}
.icon-screenshot:before {
	content: "\e65c";
}
.icon-remove-circle:before {
	content: "\e65d";
}
.icon-ok-circle:before {
	content: "\e65e";
}
.icon-ban-circle:before {
	content: "\e65f";
}
.icon-arrow-left:before {
	content: "\e660";
}
.icon-arrow-right:before {
	content: "\e661";
}
.icon-arrow-up:before {
	content: "\e662";
}
.icon-arrow-down:before {
	content: "\e663";
}
.icon-share-alt:before {
	content: "\e664";
}
.icon-resize-full:before {
	content: "\e665";
}
.icon-resize-small:before {
	content: "\e666";
}
.icon-plus:before {
	content: "\e667";
}
.icon-minus:before {
	content: "\e668";
}
.icon-asterisk:before {
	content: "\e669";
}
.icon-exclamation-sign:before {
	content: "\e66a";
}
.icon-gift:before {
	content: "\e66b";
}
.icon-leaf:before {
	content: "\e66c";
}
.icon-fire:before {
	content: "\e66d";
}
.icon-eye-open:before {
	content: "\e66e";
}
.icon-eye-close:before {
	content: "\e66f";
}
.icon-warning-sign:before {
	content: "\e670";
}
.icon-plane:before {
	content: "\e671";
}
.icon-calendar:before {
	content: "\e672";
}
.icon-random:before {
	content: "\e673";
}
.icon-comment:before {
	content: "\e674";
}
.icon-magnet:before {
	content: "\e675";
}
.icon-chevron-up:before {
	content: "\e676";
}
.icon-chevron-down:before {
	content: "\e677";
}
.icon-retweet:before {
	content: "\e678";
}
.icon-shopping-cart:before {
	content: "\e679";
}
.icon-folder-close:before {
	content: "\e67a";
}
.icon-folder-open:before {
	content: "\e67b";
}
.icon-resize-vertical:before {
	content: "\e67c";
}
.icon-resize-horizontal:before {
	content: "\e67d";
}
.icon-bar-chart:before {
	content: "\e67e";
}
.icon-twitter-sign:before {
	content: "\e67f";
}
.icon-facebook-sign:before {
	content: "\e680";
}
.icon-camera-retro:before {
	content: "\e681";
}
.icon-key:before {
	content: "\e682";
}
.icon-cogs:before {
	content: "\e683";
}
.icon-comments:before {
	content: "\e684";
}
.icon-thumbs-up:before {
	content: "\e685";
}
.icon-thumbs-down:before {
	content: "\e686";
}
.icon-star-half:before {
	content: "\e687";
}
.icon-heart-empty:before {
	content: "\e688";
}
.icon-signout:before {
	content: "\e689";
}
.icon-linkedin-sign:before {
	content: "\e68a";
}
.icon-pushpin:before {
	content: "\e68b";
}
.icon-external-link:before {
	content: "\e68c";
}
.icon-signin:before {
	content: "\e68d";
}
.icon-trophy:before {
	content: "\e68e";
}
.icon-github-sign:before {
	content: "\e68f";
}
.icon-upload-alt:before {
	content: "\e690";
}
.icon-lemon:before {
	content: "\e691";
}
.icon-phone:before {
	content: "\e692";
}
.icon-check-empty:before {
	content: "\e693";
}
.icon-bookmark-empty:before {
	content: "\e694";
}
.icon-phone-sign:before {
	content: "\e695";
}
.icon-twitter:before {
	content: "\e696";
}
.icon-facebook:before {
	content: "\e697";
}
.icon-github:before {
	content: "\e698";
}
.icon-unlock:before {
	content: "\e699";
}
.icon-credit:before {
	content: "\e69a";
}
.icon-rss:before {
	content: "\e69b";
}
.icon-hdd:before {
	content: "\e69c";
}
.icon-bullhorn:before {
	content: "\e69d";
}
.icon-bell:before {
	content: "\e69e";
}
.icon-certificate:before {
	content: "\e69f";
}
.icon-hand-right:before {
	content: "\e6a0";
}
.icon-hand-left:before {
	content: "\e6a1";
}
.icon-hand-up:before {
	content: "\e6a2";
}
.icon-hand-down:before {
	content: "\e6a3";
}
.icon-circle-arrow-left:before {
	content: "\e6a4";
}
.icon-circle-arrow-right:before {
	content: "\e6a5";
}
.icon-circle-arrow-up:before {
	content: "\e6a6";
}
.icon-circle-arrow-down:before {
	content: "\e6a7";
}
.icon-globe:before {
	content: "\e6a8";
}
.icon-wrench:before {
	content: "\e6a9";
}
.icon-tasks:before {
	content: "\e6aa";
}
.icon-filter:before {
	content: "\e6ab";
}
.icon-briefcase:before {
	content: "\e6ac";
}
.icon-fullscreen:before {
	content: "\e6ad";
}
.icon-group:before {
	content: "\e6ae";
}
.icon-link:before {
	content: "\e6af";
}
.icon-cloud:before {
	content: "\e6b0";
}
.icon-beaker:before {
	content: "\e6b1";
}
.icon-cut:before {
	content: "\e6b2";
}
.icon-copy:before {
	content: "\e6b3";
}
.icon-paper-clip:before {
	content: "\e6b4";
}
.icon-save:before {
	content: "\e6b5";
}
.icon-sign-blank:before {
	content: "\e6b6";
}
.icon-reorder:before {
	content: "\e6b7";
}
.icon-list-ul:before {
	content: "\e6b8";
}
.icon-list-ol:before {
	content: "\e6b9";
}
.icon-strikethrough:before {
	content: "\e6ba";
}
.icon-underline:before {
	content: "\e6bb";
}
.icon-table:before {
	content: "\e6bc";
}
.icon-magic:before {
	content: "\e6bd";
}
.icon-truck:before {
	content: "\e6be";
}
.icon-pinterest:before {
	content: "\e6bf";
}
.icon-pinterest-sign:before {
	content: "\e6c0";
}
.icon-google-plus-sign:before {
	content: "\e6c1";
}
.icon-google-plus:before {
	content: "\e6c2";
}
.icon-caret-down:before {
	content: "\e6c3";
}
.icon-caret-up:before {
	content: "\e6c4";
}
.icon-caret-left:before {
	content: "\e6c5";
}
.icon-caret-right:before {
	content: "\e6c6";
}
.icon-columns:before {
	content: "\e6c7";
}
.icon-sort:before {
	content: "\e6c8";
}
.icon-sort-down:before {
	content: "\e6c9";
}
.icon-sort-up:before {
	content: "\e6ca";
}
.icon-envelope-alt:before {
	content: "\e6cb";
}
.icon-linkedin:before {
	content: "\e6cc";
}
.icon-undo:before {
	content: "\e6cd";
}
.icon-legal:before {
	content: "\e6ce";
}
.icon-dashboard:before {
	content: "\e6cf";
}
.icon-comment-alt:before {
	content: "\e6d0";
}
.icon-comments-alt:before {
	content: "\e6d1";
}
.icon-bolt:before {
	content: "\e6d2";
}
.icon-sitemap:before {
	content: "\e6d3";
}
.icon-umbrella:before {
	content: "\e6d4";
}
.icon-paste:before {
	content: "\e6d5";
}
.icon-lightbulb:before {
	content: "\e6d6";
}
.icon-exchange:before {
	content: "\e6d7";
}
.icon-cloud-download:before {
	content: "\e6d8";
}
.icon-cloud-upload:before {
	content: "\e6d9";
}
.icon-user-md:before {
	content: "\e6da";
}
.icon-stethoscope:before {
	content: "\e6db";
}
.icon-suitcase:before {
	content: "\e6dc";
}
.icon-bell-alt:before {
	content: "\e6dd";
}
.icon-coffee:before {
	content: "\e6de";
}
.icon-food:before {
	content: "\e6df";
}
.icon-file-alt:before {
	content: "\e6e0";
}
.icon-building:before {
	content: "\e6e1";
}
.icon-hospital:before {
	content: "\e6e2";
}
.icon-ambulance:before {
	content: "\e6e3";
}
.icon-medkit:before {
	content: "\e6e4";
}
.icon-fighter-jet:before {
	content: "\e6e5";
}
.icon-beer:before {
	content: "\e6e6";
}
.icon-h-sign:before {
	content: "\e6e7";
}
.icon-plus-sign2:before {
	content: "\e6e8";
}
.icon-double-angle-left:before {
	content: "\e6e9";
}
.icon-double-angle-right:before {
	content: "\e6ea";
}
.icon-double-angle-up:before {
	content: "\e6eb";
}
.icon-double-angle-down:before {
	content: "\e6ec";
}
.icon-angle-left:before {
	content: "\e6ed";
}
.icon-angle-right:before {
	content: "\e6ee";
}
.icon-angle-up:before {
	content: "\e6ef";
}
.icon-angle-down:before {
	content: "\e6f0";
}
.icon-desktop:before {
	content: "\e6f1";
}
.icon-laptop:before {
	content: "\e6f2";
}
.icon-tablet:before {
	content: "\e6f3";
}
.icon-mobile:before {
	content: "\e6f4";
}
.icon-circle-blank:before {
	content: "\e6f5";
}
.icon-quote-left:before {
	content: "\e6f6";
}
.icon-quote-right:before {
	content: "\e6f7";
}
.icon-spinner:before {
	content: "\e6f8";
}
.icon-circle:before {
	content: "\e6f9";
}
.icon-reply:before {
	content: "\e6fa";
}
.icon-github-alt:before {
	content: "\e6fb";
}
.icon-folder-close-alt:before {
	content: "\e6fc";
}
.icon-folder-open-alt:before {
	content: "\e6fd";
}
.icon-expand-alt:before {
	content: "\e6fe";
}
.icon-collapse-alt:before {
	content: "\e6ff";
}
.icon-smile:before {
	content: "\e700";
}
.icon-frown:before {
	content: "\e701";
}
.icon-meh:before {
	content: "\e702";
}
.icon-gamepad:before {
	content: "\e703";
}
.icon-keyboard:before {
	content: "\e704";
}
.icon-flag-alt:before {
	content: "\e705";
}
.icon-flag-checkered:before {
	content: "\e706";
}
.icon-terminal:before {
	content: "\e707";
}
.icon-code:before {
	content: "\e708";
}
.icon-reply-all:before {
	content: "\e709";
}
.icon-star-half-full:before {
	content: "\e70a";
}
.icon-location-arrow:before {
	content: "\e70b";
}
.icon-crop:before {
	content: "\e70c";
}
.icon-code-fork:before {
	content: "\e70d";
}
.icon-unlink:before {
	content: "\e70e";
}
.icon-question:before {
	content: "\e70f";
}
.icon-info:before {
	content: "\e710";
}
.icon-exclamation:before {
	content: "\e711";
}
.icon-superscript:before {
	content: "\e712";
}
.icon-subscript:before {
	content: "\e713";
}
.icon-eraser:before {
	content: "\e714";
}
.icon-puzzle:before {
	content: "\e715";
}
.icon-microphone:before {
	content: "\e716";
}
.icon-microphone-off:before {
	content: "\e717";
}
.icon-shield:before {
	content: "\e718";
}
.icon-calendar-empty:before {
	content: "\e719";
}
.icon-fire-extinguisher:before {
	content: "\e71a";
}
.icon-rocket:before {
	content: "\e71b";
}
.icon-maxcdn:before {
	content: "\e71c";
}
.icon-chevron-sign-left:before {
	content: "\e71d";
}
.icon-chevron-sign-right:before {
	content: "\e71e";
}
.icon-chevron-sign-up:before {
	content: "\e71f";
}
.icon-chevron-sign-down:before {
	content: "\e720";
}
.icon-html5:before {
	content: "\e721";
}
.icon-css3:before {
	content: "\e722";
}
.icon-anchor:before {
	content: "\e723";
}
.icon-unlock-alt:before {
	content: "\e724";
}
.icon-bullseye:before {
	content: "\e725";
}
.icon-ellipsis-horizontal:before {
	content: "\e726";
}
.icon-ellipsis-vertical:before {
	content: "\e727";
}
.icon-rss-sign:before {
	content: "\e728";
}
.icon-play-sign:before {
	content: "\e729";
}
.icon-ticket:before {
	content: "\e72a";
}
.icon-minus-sign-alt:before {
	content: "\e72b";
}
.icon-check-minus:before {
	content: "\e72c";
}
.icon-level-up:before {
	content: "\e72d";
}
.icon-level-down:before {
	content: "\e72e";
}
.icon-check-sign:before {
	content: "\e72f";
}
.icon-edit-sign:before {
	content: "\e730";
}
.icon-external-link-sign:before {
	content: "\e731";
}
.icon-share-sign:before {
	content: "\e732";
}
.icon-compass:before {
	content: "\e733";
}
.icon-collapse:before {
	content: "\e734";
}
.icon-collapse-top:before {
	content: "\e735";
}
.icon-expand:before {
	content: "\e736";
}
.icon-euro:before {
	content: "\e737";
}
.icon-gbp:before {
	content: "\e738";
}
.icon-dollar:before {
	content: "\e739";
}
.icon-rupee:before {
	content: "\e73a";
}
.icon-yen:before {
	content: "\e73b";
}
.icon-renminbi:before {
	content: "\e73c";
}
.icon-won:before {
	content: "\e73d";
}
.icon-bitcoin:before {
	content: "\e73e";
}
.icon-file2:before {
	content: "\e73f";
}
.icon-file-text:before {
	content: "\e740";
}
.icon-sort-by-alphabet:before {
	content: "\e741";
}
.icon-sort-by-alphabet-alt:before {
	content: "\e742";
}
.icon-sort-by-attributes:before {
	content: "\e743";
}
.icon-sort-by-attributes-alt:before {
	content: "\e744";
}
.icon-sort-by-order:before {
	content: "\e745";
}
.icon-sort-by-order-alt:before {
	content: "\e746";
}
.icon-thumbs-up2:before {
	content: "\e747";
}
.icon-thumbs-down2:before {
	content: "\e748";
}
.icon-youtube-sign:before {
	content: "\e749";
}
.icon-youtube:before {
	content: "\e74a";
}
.icon-xing:before {
	content: "\e74b";
}
.icon-xing-sign:before {
	content: "\e74c";
}
.icon-youtube-play:before {
	content: "\e74d";
}
.icon-dropbox:before {
	content: "\e74e";
}
.icon-stackexchange:before {
	content: "\e74f";
}
.icon-instagram:before {
	content: "\e750";
}
.icon-flickr:before {
	content: "\e751";
}
.icon-adn:before {
	content: "\e752";
}
.icon-bitbucket:before {
	content: "\e753";
}
.icon-bitbucket-sign:before {
	content: "\e754";
}
.icon-tumblr:before {
	content: "\e755";
}
.icon-tumblr-sign:before {
	content: "\e756";
}
.icon-long-arrow-down:before {
	content: "\e757";
}
.icon-long-arrow-up:before {
	content: "\e758";
}
.icon-long-arrow-right:before {
	content: "\e75a";
}
.icon-apple:before {
	content: "\e75b";
}
.icon-windows:before {
	content: "\e75c";
}
.icon-android:before {
	content: "\e75d";
}
.icon-linux:before {
	content: "\e75e";
}
.icon-dribbble:before {
	content: "\e75f";
}
.icon-skype:before {
	content: "\e760";
}
.icon-foursquare:before {
	content: "\e761";
}
.icon-trello:before {
	content: "\e762";
}
.icon-female:before {
	content: "\e763";
}
.icon-male:before {
	content: "\e764";
}
.icon-sun:before {
	content: "\e766";
}
.icon-moon:before {
	content: "\e767";
}
.icon-archive:before {
	content: "\e768";
}
.icon-bug:before {
	content: "\e769";
}
.icon-vk:before {
	content: "\e76a";
}
.icon-smg-logo:before {
	content: "\e76b";
}