.blog-single {
  background: rgb(240,247,240);

  .blog-single-featured-image {
    .logo-mini {
      display: none;
    }
/*
    .blog-single-gradient-fade {
      .mixin-gradient-background(2,9,20);
    }*/
  }

  .blog-single-content {
    color: #191421;

    .blog-single-content-container {
      color: #191421;
    }

    .title {
      font-family: "Playfair Display", serif;
      color: #191421;
      text-transform: none;
    }

    hr {
      background: #4d41b1;
    }
  }
}
