/**
 * Buttons
 *
 *
 */



.wpp_buttons:before,
.wpp_buttons:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden;
}

.wpp_buttons:after {
  clear: both
}

.wpp_buttons {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background: none repeat scroll 0 0 #F5F5F5;
  border-bottom: 1px solid #DDDDDD;
  border-left: 1px solid #DDDDDD;
  border-radius: 3px;
  border-right: 1px solid #DDDDDD;
  border-style: solid none;
  border-top: 1px solid #DDDDDD;
  border-width: 1px medium;
  height: 33px;
  padding: 4px 10px;
}

@integrated_button_radius:3px;
@integrated_button_height:25px;

.wpp_integrated_button,
.wpp_button {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: solid 1px #D9D9D9;
  border-radius: @integrated_button_radius;
  color: #444;
  display: inline-block;
  float: left;
  font: bold 11px Helvetica, Arial, sans-serif;
  height: 18px;
  line-height: 17px;
  margin: 2px 6px;
  padding: 5px 6px 4px 6px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  .transition(border-color .20s);
}

.wpp_integrated_button.hidden,
.wpp_help.hidden,
.wpp_button.hidden {
  display: none
}

/* Styles for the "Input-Integrated Button" where the button apppears to be as part of the input field. */
label.wpp_integrated_button {

  background-color: white;
  font-weight: normal;
  cursor: pointer;
  border: 1px solid #DADADA;
  height: @integrated_button_height;
  line-height: @integrated_button_height;
  display: inline-block;
  .border-radius(@integrated_button_radius);
  padding: 0;
  margin: 4px 0 0 0;

  input[type="text"].regular-text {
    border-color: transparent;
    background-color: transparent;
    margin: 0;
    height: @integrated_button_height;
    line-height: @integrated_button_height;
    vertical-align: top;
    font-family: monospace;
    font-weight: bold;
    font-size: 14px;
  }

  input[type="text"].regular-text[readonly="true"] {
    color: #383838;
  }

  input[type="button"].button.wpp_input_button {
    position: relative;
    top: -2px;
    right: -2px;
    font-size: 12px;
    padding: 0px 8px 0px 10px;
    height: @integrated_button_height;
    line-height: @integrated_button_height;
    .border-left-radius(0px);
    .border-right-radius(@integrated_button_radius);
  }

}

.wpp_button.wpp_processing {
  opacity: 0.3
}

.wpp_button.alignright {
  float: right
}

.wpp_button.alignleft {
  float: left
}

.wpp_button.alignnone {
  float: none
}

input[type=submit].wpp_button,
input[type=submit].wpp_button:hover,
input[type=button].wpp_button,
input[type=button].wpp_button:hover,
input[type=text].wpp_button,
input[type=text].wpp_button:hover,
button.wpp_button {
  color: #FFF;
  height: 30px;
  text-shadow: none;
}

input[type=text].wpp_button.wpp_red:hover {
  color: #FFF
}

.wpp_button.wpp_left {
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  margin: 2px 0 2px 5px;
}

.wpp_button.wpp_middle {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-left-color: #F4F4F4;
  border-radius: 0;
  margin: 2px 0;
}

.wpp_button.wpp_right {
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: #F4F4F4;
  border-top-left-radius: 0;
  margin: 2px 5px 2px 0;
}

.wpp_button:hover {
  background: #F4F4F4;
  border-color: #C0C0C0;
  color: #333;
}

.wpp_button:active {
  -moz-box-shadow: inset 0 0 10px #D4D4D4;
  -webkit-box-shadow: inset 0 0 10px #D4D4D4;
  border-color: #4D90FE;
  box-shadow: inset 0 0 10px #D4D4D4;
  color: #4D90FE;
}

.wpp_button.wpp_off:hover {
  -moz-transition: opacity 600ms;
  -ms-transition: opacity 600ms;
  -o-transition: opacity 600ms;
  -webkit-transition: opacity 600ms;
  opacity: 0.8;
  transition: opacity 600ms;
}

.wpp_button.wpp_on {
  -moz-box-shadow: inset 0 0 10px #D4D4D4;
  -webkit-box-shadow: inset 0 0 10px #D4D4D4;
  border-color: #BBB;
  box-shadow: inset 0 0 10px #D4D4D4;
}

.wpp_button.wpp_on:hover {
  -moz-box-shadow: inset 0 0 10px #D4D4D4;
  -webkit-box-shadow: inset 0 0 10px #D4D4D4;
  border-color: #BBB;
  box-shadow: inset 0 0 10px #D4D4D4;
}

.wpp_button.wpp_on:active {
  border-color: #4D90FE
}

.wpp_button.wpp_action {
  -moz-transition: border .20s;
  -o-transition: border .20s;
  -webkit-transition: border .20s;
  background: #F2F2F2;
  background: -webkit-linear-gradient(top, #F5F5F5, #F1F1F1);
  background: -moz-linear-gradient(top, #F5F5F5, #F1F1F1);
  background: -ms-linear-gradient(top, #F5F5F5, #F1F1F1);
  background: -o-linear-gradient(top, #F5F5F5, #F1F1F1);
  border: 1px solid #D8D8D8;
  transition: border .20s;
}

.wpp_button.wpp_action:hover {
  background: #F3F3F3;
  background: -webkit-linear-gradient(top, #F8F8F8, #F1F1F1);
  background: -moz-linear-gradient(top, #F8F8F8, #F1F1F1);
  background: -ms-linear-gradient(top, #F8F8F8, #F1F1F1);
  background: -o-linear-gradient(top, #F8F8F8, #F1F1F1);
  border: 1px solid #C6C6C6;
}

.wpp_button.wpp_blue {
  -moz-transition: border .20s;
  -o-transition: border .20s;
  -webkit-transition: border .20s;
  background: #4B8DF8;
  background: -webkit-linear-gradient(top, #4C8FFD, #4787ED);
  background: -moz-linear-gradient(top, #4C8FFD, #4787ED);
  background: -ms-linear-gradient(top, #4C8FFD, #4787ED);
  background: -o-linear-gradient(top, #4C8FFD, #4787ED);
  border: 1px solid #3079ED;
  color: #FFF;
  transition: border .20s;
}

.wpp_button.wpp_blue:hover {
  background: #3F83F1;
  background: -webkit-linear-gradient(top, #4D90FE, #357AE8);
  background: -moz-linear-gradient(top, #4D90FE, #357AE8);
  background: -ms-linear-gradient(top, #4D90FE, #357AE8);
  background: -o-linear-gradient(top, #4D90FE, #357AE8);
  border: 1px solid #2F5BB7;
}

.wpp_button.wpp_green {
  -moz-transition: border .20s;
  -o-transition: border .20s;
  -webkit-transition: border .20s;
  background: #3A8E00;
  background: -webkit-linear-gradient(top, #3C9300, #398A00);
  background: -moz-linear-gradient(top, #3C9300, #398A00);
  background: -ms-linear-gradient(top, #3C9300, #398A00);
  background: -o-linear-gradient(top, #3C9300, #398A00);
  border: 1px solid #29691D;
  color: #FFF;
  transition: border .20s;
}

.wpp_button.wpp_green:hover {
  background: #3F83F1;
  background: -webkit-linear-gradient(top, #3C9300, #368200);
  background: -moz-linear-gradient(top, #3C9300, #368200);
  background: -ms-linear-gradient(top, #3C9300, #368200);
  background: -o-linear-gradient(top, #3C9300, #368200);
  border: 1px solid #2D6200;
}

.wpp_button.wpp_red {
  -moz-transition: border .20s;
  -o-transition: border .20s;
  -webkit-transition: border .20s;
  background: #D64937;
  background: -webkit-linear-gradient(top, #DC4A38, #D14836);
  background: -moz-linear-gradient(top, #DC4A38, #D14836);
  background: -ms-linear-gradient(top, #DC4A38, #D14836);
  background: -o-linear-gradient(top, #DC4A38, #D14836);
  border: 1px solid #D14836;
  color: #FFF;
  transition: border .20s;
}

.wpp_button.wpp_red:hover {
  background: #D14130;
  background: -webkit-linear-gradient(top, #DC4A38, #C53727);
  background: -moz-linear-gradient(top, #DC4A38, #C53727);
  background: -ms-linear-gradient(top, #DC4A38, #C53727);
  background: -o-linear-gradient(top, #DC4A38, #C53727);
  border: 1px solid #B0281A;
}

.wpp_button.wpp_grey {
  -moz-transition: border .20s;
  -o-transition: border .20s;
  -webkit-transition: border .20s;
  background: #CCC;
  background: -webkit-linear-gradient(top, #e0e0e0, #d6d6d6);
  background: -moz-linear-gradient(top, #e0e0e0, #d6d6d6);
  background: -ms-linear-gradient(top, #e0e0e0, #d6d6d6);
  background: -o-linear-gradient(top, #e0e0e0, #d6d6d6);
  border: 1px solid #c7c7c7;
  color: #000;
  transition: border .20s;
}

.wpp_button.wpp_grey:hover {
  background: #CCC;
  background: -webkit-linear-gradient(top, #e0e0e0, #c4c4c4);
  background: -moz-linear-gradient(top, #e0e0e0, #c4c4c4);
  background: -ms-linear-gradient(top, #e0e0e0, #c4c4c4);
  background: -o-linear-gradient(top, #e0e0e0, #c4c4c4);
  border: 1px solid #c4c4c4;
}

.wpp_button.wpp_action:hover {
  -moz-box-shadow: 0 1px 0px #DDD;
  -webkit-box-shadow: 0 1px 0px #DDD;
  box-shadow: iset 0 1px 0px #DDD;
}

.wpp_button.wpp_action:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-color: #C6C6C6;
  box-shadow: none;
}

.wpp_button.wpp_blue:active {
  border-color: #2F5BB7
}

.wpp_button.wpp_green:active {
  border-color: #2D6200
}

.wpp_button.wpp_red:active {
  border-color: #B0281A;
}

.wpp_button.wpp_grey:active {
  border-color: #797979;
}

.wpp_ddm span.wpp_label,
.wpp_button span.wpp_label {
  -moz-transition: color .20s;
  -o-transition: color .20s;
  -webkit-transition: color .20s;
  color: #444;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 18px;
  line-height: 17px;
  overflow: hidden;
  padding: 0 1px;
  transition: color .20s;
}

.wpp_ddm:active span.wpp_label,
.wpp_button:active span.wpp_label {
  color: #4D90FE
}

.wpp_button:hover .wpp_label {
  color: #333
}

.wpp_button:hover .wpp_label.wpp_red {
  color: #DB4A37
}

.wpp_button:hover .wpp_label.wpp_blue {
  color: #7090C8
}

.wpp_button:hover .wpp_label.wpp_green {
  color: #42B449
}

.wpp_button:hover .wpp_label.wpp_yellow {
  color: #F7CB38
}

.wpp_button.wpp_blue .wpp_label {
  color: #FFF;
  text-shadow: 0 1px 0 #2F5BB7;
}

.wpp_button.wpp_green .wpp_label {
  color: #FFF;
  text-shadow: 0 1px 0 #2D6200;
}

.wpp_button.wpp_red .wpp_label {
  color: #FFF;
  text-shadow: 0 1px 0 #B0281A;
}

.wpp_button.wpp_action .wpp_label {
  padding: 0 17px
}

.wpp_button.wpp_action:active .wpp_label {
  color: #333
}

.wpp_button.wpp_blue:active .wpp_label,
.wpp_button.wpp_green:active .wpp_label,
.wpp_button.wpp_red:active .wpp_label {
  color: #FFF
}

.wpp_button.wpp_grey:active .wpp_label {
  color: #000
}

.wpp_button.borderless{
  background-color: transparent;
  border-color: transparent;
}