/**
 * Settings Page
 *
 *
 */

/* main structure */

@sidebar_width: 190px;

.wpp_ui {

  #screen-meta-links {
    position:relative;
    z-index: 999;
  }

  #wpp_settings_ui {
    position:relative;
    z-index: 99;
  }

  /* Header Title */
  .wpp-ui-wrap {

    @color_start: #F1F1F1;
    @color_end: #FFFFFF;
    @color_border: #E5E5E5;

    .wpp-ui-header-wrap {
      min-height: 76px;
      margin: 17px 0 15px;

      .wpp-ui-header {
        margin: 0;
      }
    }

    .wpp-ui-header {
      position: relative;
      z-index: 9999;
      background-image: -ms-linear-gradient(left,  0%, @color_end 100%);
      background: linear-gradient(@color_start, @color_end);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@color_start, endColorstr=@color_end);/*For IE7-8-9*/
      background-image: -moz-linear-gradient(left, @color_start 0%, @color_end 100%);
      background-image: -o-linear-gradient(left, @color_start 0%, @color_end 100%);
      background-image: -webkit-gradient(linear, left top, right top, color-stop(0, @color_start), color-stop(1, @color_end));
      background-image: -webkit-linear-gradient(left, @color_start 0%, @color_end 100%);
      background-image: linear-gradient(to right, @color_start 0%, @color_end 100%);
      border: 1px solid @color_border;
      margin: 17px 0 15px;
      padding: 20px 15px;

      &.wpp-collapsed {
        display: none;
        min-height: 35px;
        padding: 15px 0 15px 15px;
      }

      h2.wpp-title, h1.wpp-title {
        -moz-transition: color 4000ms linear;
        -ms-transition: color 4000ms linear;
        -o-transition: color 4000ms linear;
        -webkit-transition: color 4000ms linear;
        color: #2B2B2B;
        display: inline;
        max-width: 400px;
        padding: 0;
        margin: 0;
        position: relative;
        transition: color 4000ms linear;
        line-height: 29px;
        font-size: 23px;
        font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
        font-weight: normal;
      }

    }

  }

  .wpp_section_title_wrap {
    .divider {
      display: inline-block;
      margin: 0 8px 0 2px;
    }
  }

  .wpp_fb_like {
    margin: 6px 10px 0 10px;
   }

}

input[type="text"].wpp_api_key.regular-text {
  letter-spacing: 1px;
  font-family: "consolas";
  font-size: 16px;
  width: 16em;
  text-align: center;
  margin: 0;

}

input[type="text"].wpp_api_key.regular-text[readonly="true"] {
  color: #383838;
}

.wpp_settings_wrapper {
  width: 100%;
  float: left;

  .wpp_content_wrapper {
    float: left;
    width: 100%;
    //max-width: 800px;
    margin-right: -210px;

    .wpp_content_inner {
      margin-right: 210px;
    }
  }

  .wpp_ui_sidebar {
    width: @sidebar_width;
    float: left;

    .wpp_sidebar_wrapper {
      margin-top: 0px;
      padding-left: 15px;
      position: relative;

      .wpp_sidebar_options {

        ul.wpp_settings {
          margin-top: 0px;
          margin-left: 0px;
          padding-left: 10px;
          //border-left: 1px solid #EBEBEB;

          li {
            font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
            font-size: 14px;
            border-bottom: 1px dashed #CFCFCF;
            padding: 0;
            margin-bottom: 0;

            &.heading {
              font-size: 13px;
              font-weight: bold;
              color: #21759B;
              border-top: 1px solid #CFCFCF;
              border-bottom: 1px solid #CFCFCF;
              padding: 5px 10px;
              background-color: #f0f0f0;
              &:hover {
                background-color: #f0f0f0;
              }
            }

            >.wpp_link {
              display: block;
              padding: 10px;
            }

            &.wpp_current .wpp_link {
              color: #D14836;
              font-weight: bold;
            }
            &:hover {
              background-color: whiteSmoke;
            }
            ul {
              margin-top: 0;
              //background-color: white;
              li {
                &:first-child {
                  border-top: 0px !important;
                }
                border-bottom: none;
                line-height: 14px;
                font-size: 13px;
                text-decoration: none;
              }
            }
          }
        }
      }
      .wpp_actions_bar {
        padding: 0px;
        .wpp_save_wrapper {
          input {
            margin: 0;
          }
        }
      }
    }
  }
}

div.wpp_settings_page .wpp_ui_sidebar,
div.wpp_settings_page .wpp_ui_sidebar .wpp_sidebar_options {
  padding-top: 0px;
}

.wpp_delete_row {
  float: right;
  width: 16px;
  height: 16px;
  margin-top: 5px;
  background-image: url("@{wpp_url}/delete.png");
  background-repeat: no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

/* For main layout table on interface pages */
.wpp_setting_interface.wpp_option_table > tbody > tr > td {
  /* padding-top: 0; */
  /* border-bottom: 0px;  */
}

/* Container for primary text explaining an interface. Inner DIV takes care of spacing. */
.wpp_setting_interface.wpp_option_table > thead > tr > th {
  padding: 0;
}

/* Must reset top spacing from default WP H3 Style */
.wpp_setting_interface tbody .wpp_section_title {
  margin-top: 0;
  margin-bottom: 5px;
}

.wpp_groups {
  width: 200px;
}

li.attribute_classification {
  ul {
    &.ui-autocomplete {
      max-height: 400px;
      overflow: scroll;
    }
  }
  li {
    &.wpp_result_item {
      margin: 0;
      padding: 1px;
      max-width: 250px;
      white-space: normal;
      max-height: 100px;
      overflow: hidden;
    }
  }
  .wpp_result_item {
    & > a {
      padding: 5px;
      border-bottom: 1px dotted gray;
      & > span {
        &.wpp_label {
          font-weight: bold;
          display: block;
          height: 15px;
          line-height: 13px;
          font-size: 12px;
        }
        &.wpp_description {
          font-size: 11px;
          line-height: 13px;
          max-width: 250px;
          display: block;
          padding: 0px;
          margin: 0;
        }
      }
    }
  }
}

// Fixes for specific settings pages

.wpp_settings_page {
  &.wpp_feps_interface {
    padding-top: 25px;
    .ud_tbody {
      padding-top: 10px;
    }
    .wpp_ui_sidebar {
      li {
        .wpp_feps_actions {
          div {
            display: inline-block;
          }
        }
      }
    }
  }
}
.wpp_option_table {
  &.wpp_premium_overview_ui {
    div.wpp_secondary_section > div.ud_td {
      padding-left: 15px !important;
    }
  }
}

.wpp_settings_page {
  &.wpp_setup_wizard {
    //padding-top: 25px;
    .wpp_content_wrapper {
      margin-right: -300px;
      .wpp_content_inner {
        margin-right: 290px;
      }
    }
    .wpp_ui_sidebar {
      width: 290px;
      .wpp_sidebar_wrapper {
        padding-top: 5px;
        .wpp_sidebar_options {
          ul {
            li {
              &.heading {
                color: #808080;
                background-color: transparent;
                border: none;
                font-size: 12px;
                &:hover {
                  background-color: transparent;
                }
              }
              a {
                margin-bottom: 0;
                h4 {
                  margin: 10px 0 0px 0;
                  color: #21759B;
                }
              }
              p {
                padding: 0 10px;
                margin-top: 0;
                font-size: 13px;
                color: #808080;
                line-height: 1.6em;
              }
            }
          }
        }
      }
    }
  }
  .wpp_ud_customer_key {
    width: 250px;
  }
  &.no_permalinks {
    .must_have_permalinks {
      display: none;
    }
  }
  &.have_permalinks {
    .must_not_have_permalinks {
      display: none;
    }
  }
}

.wpp_settings_tabs {
  overflow: hidden;
}

// Check the #wpcontent part before merging
#wpcontent .wpp_settings_page table select option {
  padding-right: 10px;
}

.wpp_property_stat_functions {
  color: #7E7E7E;
  float: right;
  .wpp_all_advanced_settings {
    color: #C27818;
    cursor: pointer;
  }
  #sort_stats_by_groups {
    margin-left: 10px
  }
}

.wpp_tab_panel {
  li.wpp_attribute {
    .wpp_input_wrapper {
      margin-top: 4px;
    }
    .wpp_button {
      margin-top: 6px;
    }
  }
}

ul.wpp_attribute_classifications {
  border: 1px solid #CCCCCC;
  max-height: 300px;
  overflow: scroll;
  position: absolute;
  top: 32px;
  width: 250px;
  z-index: 99999;
  background-color: white;

  li {
    margin: 0;
    padding: 1px;
    max-width: 250px;
    white-space: normal;
    max-height: 100px;
    overflow: hidden;

    > a {
      text-decoration: none;
      padding: 5px;
      border-bottom: 1px dotted gray;
      display: block;

      &:last-child {
        //border-bottom: none;
      }

      > span.wpp_label {
        font-weight: bold;
        display: block;
        height: 16px;
        line-height: 11px;
        font-size: 13px;
      }

      > span.wpp_description {
        color: gray;
        font-size: 12px;
        line-height: 13px;
        max-width: 250px;
        display: block;
        padding: 0px;
        margin: 0;
      }
    }
  }
}

.ui-sortable-helper .wpp_hide_on_drag {
  display: none !important;
}

// Special rule for map markers in property types

.property_page_property_settings {

    .wpp_input_wrapper {
      .supermap_marker_settings{
        .wpp_supermap_marker_image {
          width: 32px !important;
          height: 32px !important;
          border: none;
          padding-top: 0;
        }
        .wpp_supermap_marker_selector {
          label {
            display: none;
          }
        }
      }
    }
  }

  .property_page_property_settings {
    div.wpp_input_wrapper {
      float: left;
      margin-right: 8px;
    }
  }

// Special rules for backup buttons on Advanced section


div.wpp_option_table .ud_tbody div.wpp_secondary_section > div.ud_td ul li.wpp_backups {
  ul {
    li  {
      padding: 0;
      float: left;
      clear: none;
      .wpp_button {
        float: none;
        margin: 0 5px 0 0;
      }
    }
  }
}

.wpp_type_settings {
  label {
    text-transform: capitalize;
  }
}