/**
 * WPP Utilities
 *
 *
 */
 

.wp-pointer.ud-pointer.ud-saas-debug {

  .wp-pointer-arrow {
    background: none !important;
  }
  
  h3 {
    background-color: #666;
    background-image: none;
  }
  
  pre {
    font-family: 'Consolas', 'Arial';
    color: black;
    font-size: 12px;
    max-height: 400px;
    line-height: 17px;
    margin-top: 17px;
    overflow: scroll;
    overflow-x: hidden;
    padding: 10px 10px 10px 20px;
    white-space: pre-wrap;
    width: auto;
    letter-spacing: 0px;
  }

}