// Application Color Styles
//
// @version 0.1.0
// @author Usability Dynamics

@import "../variables.less";

// Color Specific variables must be set here

@header-bg-color: #40403f;
@content-bg: #fff;

// Content and Sidebar colors
@content-body-bg: #fcfcf9;
@content-border-color: #f3f3f2;
@content-font-color: #757575;
@content-title-color: darken( @content-font-color, 20% );
@image-border-color: darken( @content-border-color, 10% );

// Navbar Background and Font, Default Background colors

@default-color: #7940dc;
@default-color-rgba: rgba( 121,64,220,0.7 );
@default-color-active: darken( @default-color, 6.5% );
@default-color-dark: darken( @default-color, 25% );
@high-color: #ef0d95;

// Fonts
@font-default-color: #fff; // Navbar Font
@font-high-color: #858184;

// Carousel
@carousel-indicator-active-bg: @default-color;
@carousel-indicator-bg: #d7e5eb;

// Footer Colors
//@footer-color: #595758;
@footer-color: #75717c;
@footer-bg-color: #38353f;
@footer-social-button: #232129;

// Custom Colors
@the-artist-color: #4b4e4f;
@artist-preview-caption: #fff;
@artist-preview-caption-bg: @the-artist-color;
@category-link: #e746a7;
@dark-blue: #39579a;

// Modules

// Artists-List
@hr-color: #55c9f4;
@brand-blue: #00ADEF;

// Main Less file
@import "../color.less";