.contest{

  background: #ff0279;
  color: #ffffff;
  text-align: center;
  font-family: "Droid Sans", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;

  h2{

    font-family: "audimat-bold";
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }

  h5{
    display: block;
    font-family: "Droid Sans", sans-serif;
    font-size: 24px;
    font-weight: normal;
    letter-spacing: -0.04em;
    overflow: hidden;
    text-align: center;
    top: 50%;

    span{

      display: inline-block;
      position: relative;
      top: 0;

      &:before, &:after{
        border-bottom: 1px solid #ffffff;
        content: "";
        height: 17px;
        position: absolute;
        top: 0;
        width: 1000px;
      }

      &:before{
        margin-right: 20px;
        right: 100%;
      }

      &:after{
        left: 100%;
        margin-left: 20px;
      }
    }

  }
}

@media @desktop {

  .contest{

    padding: 100px 0 0 0;

    h2{
      font-size: 60px;
      font-weight: normal;
      letter-spacing: -0.04em;
      line-height: 100%;
    }

    .countdown{

      margin: 50px auto 80px auto;
      width: 940px;
      padding: 48px 0 48px 22px;

      .box{
        display: block;
        float: left;
        width: 110px;
        height: 110px;

        margin: 62px 43px 0 0;

        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);

        border: 2px solid #ffffff;

        > div{

          display: block;

          width: 110px;
          height: 110px;

          -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);

          font-family: "audimat-regular";
          font-weight: normal;
          font-size: 20px;
          text-transform: uppercase;

          padding: 23px 0 0 0;

          strong{
            display: block;
            font-size: 36px;
            font-family: "audimat-bold";
            font-weight: normal;
          }
        }
      }

      .box-big{
        margin: 0 68px 0 0;
        width: 234px;
        height: 234px;
        overflow: hidden;

        > div{
          width: 272px;
          height: 272px;

          font-size: 32px;
          line-height: 48px;

          padding: 45px 0 0 0;

          strong{
            font-size: 60px;
          }

          .icon-ticket{
            margin: 32px 0 0 0;
            display: block;
            font-size: 135px;
          }
        }
      }

      .hours{
        margin-right: 68px;
      }

      .seconds{
        margin-right: 0;
      }
    }
  }
}